أبوك 1
يغلب 1
ينصرونهم 2
يقتلونني 1
ليؤذن 1
يهرعون 2
بقوة 6
مختال 2
نصيرا 13
رعايتها 1
لنحيي 1
بظلمهم 2
قلبك 3
كشفت 2
زلزالها 1
حضروه 1
الكذب 14
الأولون 6
حسابه 2
بكاف 1
يغلي 1
لخلق 2
ينازعنك 1
الأولين 32
حسابك 1
الفريضة 1
أمثالها 2
يغلل 1
قلبي 1
قلبه 8
الكرب 3
حسابا 4
الكرة 1
أعينهن 1
الإنجيل 9
أعينهم 7
تعرضن 1
قربانا 2
مشفقين 3
المشركون 3
أمثالكم 4
ابنتي 1
أحببت 2
يضعن 3
طائره 1
مقطوعة 1
تمسكوا 1
يغني 10
تعملون 83
أتأخذونه 1
متربص 1
ينجيكم 2
متربة 1
قتورا 1
الباقين 2
مذموما 2
مدين 9
المكذبين 7
بلاغا 1
قائمون 1
حيوك 1
تخفوا 1
يؤخرهم 3
قسورة 1
مغنون 2
أرضعنكم 1
درجة 4
الحاج 1
مذموم 1
تتبيرا 2
الجنب 1
الجنة 56
منتقمون 3
تخفون 3
أعينكم 2
يسمعونكم 1
إعصار 1
البيوت 4
الجمل 1
كبائر 3
تخفوه 3
بأنعام 1
بالخاطئة 1
أتخذتم 1
مدخلا 3
الطاغوت 7
الجمع 3
نعيده 1
بارئكم 2
يلقونه 2
بقيت 1
الجهر 4
السيئات 15
مفاتح 1
بقية 1
يتلقى 1
تعرفهم 1
الغربي 1
بهتان 1
بصحاف 1
يغفر 27
كاملة 2
كصاحب 1
أنلزمكموها 1
نجعلها 1
استسقى 1
نجعلهم 1
بالأنثى 2
البارئ 1
المتين 1
معاذيره 1
كثيرا 46
كثيرة 11
يفتنون 3
أهلهن 1
أهلهم 3
بقول 3
بقوم 3
الحبك 1
تبغي 1
أهلها 20
يفتنوك 1
للجوا 1
لموفوهم 1
تتجافى 1
بذنبه 1
بمزحزحه 1
تخفيف 1
أحبارهم 1
بمجنون 2
تخرجوهن 1
مشارق 1
مكتوبا 1
مثلكم 7
المعوقين 1
تمسسكم 1
يبصرونهم 1
تستأنسوا 1
تبعك 3
ليسأل 1
لقلوبكم 1
زدني 1
مزجاة 1
أهلنا 3
حيلة 1
الغراب 1
كثرتكم 1
بالجنب 1
يتخذوا 3
ترجون 1
جلود 2
يفتنهم 1
تحيتهم 2
بالجنة 1
نظرة 1
يعرفونه 2
أعمالنا 3
يردوكم 3
بيوسف 1
أفبنعمة 1
ينفقونها 1
لآتيناهم 1
زادته 1
هامدة 1
آباؤهم 4
تبعا 2
جمعناكم 1
يغنوا 4
يغنهم 1
أحلامهم 1
يحشرون 3
يتخذون 1
يتخذوه 2
الكبر 7
لقادرون 3
التلاق 1
جمال 1
تخفوها 1
الودود 1
كالصريم 1
يؤده 2
صفحا 1
يسرناه 2
بفاتنين 1
أيه 3
رحمتنا 4
تبصرة 1
قسوة 1
جمعناهم 2
استقاموا 4
يضرك 1
أطفأها 1
يضرب 6
شجرتها 1
عيناك 1
يحشروا 1
يحشرهم 5
عينان 2
عيناه 1
توصية 1
احتملوا 1
القلب 1
كانتا 3
نقصصهم 1
أعمالكم 9
أفتؤمنون 1
صلبوه 1
يظاهروا 1
يؤذن 4
راجعون 4
القمر 25
برهان 3
أيا 1
يؤذي 1
بالملائكة 1
لنخرج 1
يبغون 5
مثبورا 1
أيد 1
أهلكت 1
آباؤنا 10
الصاخة 1
كارهين 1
يضره 1
يضاعفها 1
تحبرون 1
بحاملين 1
توصون 1
عقدتم 1
أين 15
يؤخذ 5
يؤخر 2
ردءا 1
حكيما 16
مدكر 6
أوى 1
يصدقون 1
بقلب 3
ينصرونكم 1
المشركين 28
طائفة 20
تجهروا 1
سيئاتنا 1
بمخرجين 1
يتلون 5
يفتنكم 1
أوهن 1
يغنيه 1
حسنهن 1
معاجزين 3
الحواريين 1
لرحمة 1
آباؤكم 10
نادمين 4
بكأس 1
لزلفى 2
أهم 3
بئسما 3
أهل 57
البائس 1
أوت 1
بقنطار 1
شئتما 2
أفأمنوا 2
مثلهن 1
يظاهرون 2
كالأعمى 1
مثلهم 8
أوف 2
يريهم 1
تنزيل 10
أول 20
تنتصران 1
خفيفا 1
لمهلكهم 1
يعفون 1
جسدا 4
القيم 4
ليطفئوا 1
تبسل 1
عمرك 1
أأنتم 7
أني 15
أنى 28
ابعث 2
خلالهما 1
أنه 38
قلتم 9
قلته 1
أنك 4
يركعون 1
براءة 2
سيئاتكم 5
لتولوا 1
ليلها 1
مثلها 5
أعمالهم 27
الحواريون 3
لقتال 1
عمرا 1
بمستيقنين 1
بمبعوثين 2
شراب 6
يؤثر 1
درست 1
يئسوا 2
القوة 3
يعرفونهم 1
قسمة 2
آلذكرين 2
أمه 5
أمن 12
أنا 92
لتخرج 1
أنت 71
يصدقني 1
أمك 3
أمم 10
لفضله 1
الرقيب 1
الفتاح 1
يستحسرون 1
مثلنا 6
يصدقوا 1
مسندة 1
آلهتكم 4
بالنبيين 1
القوم 62
عمره 1
القول 28
يغنيا 1
يعرفونها 1
القوي 3
القوى 1
نعيما 1
عليم 106
إخوان 2
عليك 57
عليه 152
إيمانها 3
يريكم 4
أكن 6
ألا 99
الغرفة 1
أكل 2
غافلا 1
الحزن 2
نطوي 1
الكفر 11
ألد 1
عشية 1
ليروا 1
عبوسا 1
أبصارنا 1
مطمئن 1
يتوكلون 5
تعجب 1
لتكبروا 1
لتنزيل 1
عليا 3
إيمانهم 6
بقطع 2
ألم 78
ألن 3
تعجل 3
أما 48
يحلون 4
الموقنين 1
أمة 49
ألف 10
بدلوا 2
ألق 4
لخسف 1
الحرم 1
منعهم 1
ظهوره 1
أمر 46
لعدتهن 1
هامان 4
ليطمئن 1
رجعتم 2
يحمدوا 1
يضيق 2
إناه 1
يحسبه 1
أيام 20
يحسبن 3
أيان 6
لهدمت 1
اليقين 6
غيبه 1
خالاتكم 1
كالطود 1
سنراود 1
أفل 2
يتمطى 1
الأقدام 2
أفك 1
يؤيد 1
بسمعهم 1
أبصاركم 1
بحمد 10
لتحكم 1
سنجزي 1
يبدلوا 1
قريبا 9
أفي 2
سينالهم 1
نطمع 1
يضيء 1
بيوتا 9
ليكون 3
سلسلة 1
مساكنكم 1
أمنيته 1
لكلمات 3
اثنين 10
أقل 8
أقم 8
عصبة 3
عصاه 3
عصاي 1
الحشر 1
أولادهم 7
عصاك 3
أولادهن 2
ليريه 1
يضيع 4
انتثرت 1
حافظوا 1
لتؤمنن 1
للظالمين 11
بالغمام 1
أأنزل 1
الكلم 4
القاهر 2
تغلوا 2
بخبر 2
يكفون 1
يبدلنا 1
الحطب 1
ناعمة 1
تعدل 1
تعذب 1
المخلفون 3
الحديث 6
صبرتم 2
مددناها 2
الحديد 3
يتسللون 1
تعرف 2
الكلب 1
بالعصبة 1
علمه 4
السحرة 8
يحزنك 5
الثمرات 12
القانع 1
ملوما 2
تعرض 1
جنات 68
لننصرنكم 1
أفواجا 2
تعرج 1
شفعاؤنا 1
بحور 2
يكفهم 1
بحجارة 1
علمي 1
القرنين 3
حافظون 2
ننزله 1
انتظروا 5
نبتهل 1
معدود 1
نطيع 1
سيذكر 1
للمكذبين 12
بإيمانهن 1
رسالته 2
بإيمانهم 1
سنلقي 2
أبصارهم 13
أبصارهن 1
يؤمن 29
كأمثال 1
تنزيلا 4
محضرا 1
تعرى 1
تنسوا 1
أنبتنا 7
مباركة 3
الكفل 2
علوا 5
مباركا 4
استمعوه 1
ملوكا 1
بالآخرة 21
منيبا 1
جملة 1
هينا 1
استضعفوا 5
أبصارها 1
أولادكم 10
منعنا 1
قريتك 1
يؤلف 1
بدلنا 3
ليبعثن 1
أصحاب 74
استخرجها 1
شرعوا 1
ينجيه 1
يكفله 1
نتلوها 3
أضغانهم 1
ليعبدوا 3
لعبادي 2
نطفة 11
لعباده 3
حاصبا 4
أدعيائهم 1
مهتدون 5
منسأته 1
علقة 4
الجوع 1
اللوامة 1
أثخنتموهم 1
تبيد 1
يعتدون 3
جمعا 3
ليعبدون 1
تبيض 1
الولدان 2
ألربك 1
نكثوا 2
ليقيموا 1
رحيم 61
بقدر 5
تبين 11
رحيق 1
نصيبك 1
الخناس 1
ينبئكم 7
دكاء 1
علمت 8
بإيمانكم 1
زيتها 1
يؤفك 2
تظلم 3
تظمأ 1
مزاجها 2
خفتكم 1
نصيبا 8
تبوء 1
تبتغوا 2
مهتدين 3
أنعاما 2
علما 14
سأنزل 1
أصناما 2
تبوآ 1
حفيظا 3
تبوئ 1
تبور 1
الحجة 1
نزاعة 1
المكذبون 1
أقاموا 9
الحجر 3
برسالاتي 1
بالسيئة 5
الأنبياء 3
قائلون 1
المسرفين 7
تحصنون 1
نطمس 1
يرهقهما 1
استكبرتم 3
الكبير 8
أضاعوا 1
أضغانكم 1
تبلو 1
تبلى 1
سجدوا 5
آثارهم 7
ركاما 1
يضلل 12
يضله 2
أرساها 1
تعبد 3
تؤثرون 1
محصنة 1
غليظا 3
قدرناه 1
أتبع 8
معذرة 1
تصعدون 1
شرعة 1
الباطل 11
شرعا 1
البغاء 1
صرصرا 2
غيري 2
أعز 2
مشفقون 5
لشهادتنا 1
أعد 13
تبتغون 1
يغوث 1
سربا 1
لكفرنا 1
ياسين 1
أتاك 6
بالشهادة 1
أظن 3
غيره 13
يطبع 3
جمعه 1
الحرث 5
كالأعلام 2
الحرب 2
مصلحون 2
تبقي 1
ينبئهم 6
تهدوا 1
ليقولوا 2
لظالمون 1
اجعلني 3
بخسا 1
الساحرون 1
بغائبين 1
أصل 1
يطاف 3
آووا 2
تحبونها 1
يطاع 1
أمانته 1
الإربة 1
مدحورا 3
اجعلوا 1
منيرا 2
يغيظ 2
مساكنهم 5
ليقولون 4
لنهدينهم 1
يغير 1
أضل 16
إنهما 1
تبلغ 1
تحبونهم 1
بقرة 4
كفران 1
الحمد 28
أتخذ 2
حارب 1
حسابيه 2
أنجيناكم 2
الحلم 2
يا 361
اطيرنا 1
بالوصيد 1
الفيل 1
العاقبة 3
المشركات 3
أصلاتك 1
الآخرين 14
كأنهن 2
الهدهد 1
كأنهم 11
يعمر 4
موضوعة 1
تخالطوهم 1
يس 1
يد 3
منفكين 1
ير 2
يعلم 83
الحنث 1
بدعا 1
لحافظين 1
الصافون 1
ردما 1
يك 8
أغشيت 1
غافر 1
يحيطون 2
الندامة 2
كألف 1
كأنها 3
تصدون 2
الألباب 16
يرتاب 1
البعيد 3
حاسد 1
أخرجوا 5
يعقب 2
ردها 1
يعفو 5
اخترناهم 1
أحياهم 1
لنخرجنك 1
بشراكم 1
القاضية 1
المثلى 1
يلبثوا 3
جزءا 2
أسأتم 1
يغلبون 1
مددا 1
بأسكم 2
يصلونها 4
مدخل 1
استنكفوا 1
أهليهم 1
ليأخذ 1
لحافظون 3
أتتك 1
ردوا 5
أخرجني 2
ثماني 1
لإيلاف 1
لعمرك 1
أحياها 2
كاشفو 1
الحكم 10
كأنما 4
أنشره 1
كأنك 1
معروفا 6
نذرتم 1
معروفة 1
نعاسا 1
يلبثون 1
تصديق 2
ناجيتم 1
يدخلنا 1
القدر 3
لحكم 3
ردوه 1
مسلما 2
مسلمة 4
لكارهون 1
القدس 4
الفقراء 3
كاشفة 1
التراث 1
أخرقتها 1
لتدعوهم 1
بقبس 1
أعين 6
التراب 1
جزاء 31
نقرؤه 1
الحول 1
ألهاكم 1
بمفازة 1
مبطلون 1
إيلافهم 1
لحما 4
حسابهم 5
إرم 1
يغلبوا 4
قرأناه 1
الكتاب 171
متاعنا 2
كصيب 1
أغويتني 2
يستسخرون 1
شاكرا 3
عينين 1
قائلها 1
يصعد 2
القرح 1
مقتدرون 1
تتبعان 1
أتذر 1
أعمامكم 1
أنكالا 1
نهاكما 1
كانوا 269
بالأزلام 1
زكاها 1
يريدا 1
الآخرة 90
يحيطوا 1
عينيك 2
متشابهات 1
القرى 17
خزائن 7
الخبء 1
يدخلون 6
أألد 1
البيان 1
الحوت 3
باسقات 1
بخالصة 1
ساكنا 1
أستغفر 1
متاعهم 1
بهيمة 3
إصلاحا 2
دخلوه 1
يهاجر 1
المهتدي 1
يتنزل 1
تزكوا 1
تسؤهم 2
الفقر 1
الشفاعة 5
يتبعوكم 1
إدا 1
مقصورات 1
يفرحوا 1
يصدر 2
المدينة 14
مكروا 5
مكرهم 5
النبيين 12
جناح 26
يأكلان 1
أبينا 1
ارجعي 1
صاعقة 3
يتسنه 1
نعاجه 1
يسألون 5
أأنت 2
كاذبون 1
المجرم 1
قد 226
تكنزون 1
سفينة 1
المغفرة 2
بالجبت 1
جئناكم 1
أيدي 3
جنبا 2
أهواءكم 1
ائتوا 2
لرقيك 1
القبلة 1
مبصرون 1
مكرمة 1
أيدك 1
انبعث 1
بنيان 1
أهواءهم 12
الغروب 1
كف 1
يغشاه 1
لأملأن 4
الغرور 5
جنتك 2
بالحكمة 2
مخلف 1
أنصتوا 1
جنته 1
يذبحون 2
يرتدد 1
قل 333
جنتي 1
قم 2
عينها 2
رسالات 5
أفنضرب 1
للغاوين 1
الأسواق 2
سفيها 1
زرتم 1
آذوا 1
حديدا 1
ليكفر 1
لك 74
شهدتم 1
لمثوبة 1
تؤمنوا 9
إمرا 1
عشرا 2
أبيكم 4
عشرة 5
النبيون 3
يجرمنكم 3
كدعاء 1
كاذبين 3
أفأمنتم 1
إذا 433
يفرحون 2
الرقاب 3
كم 21
لا 1625
كن 14
كل 259
أدراكم 1
الفلق 1
ترثوا 1
كي 4
ائتنا 4
الفلك 22
ليسكن 1
يسألكم 2
مع 58
أسرفوا 1
استأذن 1
امشوا 2
بذات 12
إليك 80
تؤمنون 5
تارك 1
السحاب 2
دعانا 2
إليه 99
غاسق 1
مت 3
لو 193
شروا 1
لي 82
لم 241
غيركم 4
أيحب 1
له 308
لن 102
ما 1736
إصري 1
كأنه 5
مر 4
صاغرون 2
أخرجنا 13
المشرقين 2
مس 7
حاجك 1
لبنيه 1
المجيبون 1
مد 2
إيمانكم 6
ليبتليكم 1
إسماعيل 4
دعوتك 1
جميع 3
ربكما 33
روحنا 3
نك 2
بدله 2
الرزاق 1
حسنات 1
الغفور 11
تقرضوا 1
جئناهم 1
تارة 2
إصرا 1
تقرضهم 1
من 3195
مم 1
قصاص 2
حاجة 3
يعظم 3
بأسنا 10
جميل 2
يعظه 1
مفتر 1
حطبا 1
صريخ 1
ذلكما 1
دعاكم 2
السجود 6
تبكون 1
يذكرهم 1
يصرف 1
بدلا 1
هل 93
هم 439
هن 9
هدينا 3
هب 7
أخرجكم 1
ها 4
أتجعل 1
أجنحة 1
جندا 1
الفوز 16
مشيدة 1
صاغرين 1
مبديه 1
منازل 2
ابتدعوها 1
الداعي 1
شفاء 3
بإسحاق 2
القتل 5
حديثا 5
أراكهم 1
يذكرون 11
أدركه 1
ائتيا 1
غيرها 1
هي 62
هو 464
لتدخلن 1
لتستووا 1
توقدون 1
بأسهم 1
مصبحين 5
طلعت 1
إثم 6
شريك 3
كبارا 1
تأثيما 1
عندي 6
أبتغي 1
عنده 26
للغيب 2
سآتيكم 1
حسرتنا 1
السائحون 1
عندك 9
سخروا 3
تلوموني 1
مقنعي 1
أفأنبئكم 1
تكتمون 6
عشاء 1
يأتيانها 1
الناظرين 1
المنظرين 3
حافظ 1
حملناكم 1
تبذر 1
ينصرني 2
للناظرين 3
تبدل 2
ق 1
ن 1
أنصار 6
إمام 1
إلها 16
جنفا 1
نبئوني 1
اثنتا 2
يغشى 6
موتكم 1
يغشي 2
تكتموا 1
يأتيهم 16
حيران 1
اطرحوه 1
تغرب 1
الخصم 1
نظنكم 1
أسورة 1
تبرج 1
أنسوكم 1
حرقوه 2
تجريان 1
أدلكم 3
أيها 150
تبرأ 2
يطيعكم 1
ظهورهما 1
سخريا 3
موتها 11
يأتيها 1
إلهك 2
طائركم 2
استمتعتم 3
نعجز 1
إلهه 2
يأتيني 2
تحتهم 5
ص 1
بشيرا 4
يأتينك 1
نعجة 2
بخلق 2
يصهر 1
اثنتي 1
الساجدون 1
أيود 1
ليقوم 1
أيوب 1
ينصرون 14
أيهم 6
جدارا 1
متشابه 2
قرونا 3
يملكون 10
حوتهما 1
يأتينا 3
يجحدون 7
يصنع 2
متحرفا 1
كباسط 1
تحتها 36
يضار 1
لليسرى 2
جهارا 1
شدادا 1
عميق 1
أدخلوا 2
الشمال 6
تبتم 2
أيما 1
ينصركم 5
۩ 15
عمين 1
خرجتم 1
موضونة 1
يعتزلوكم 1
يهوديا 1
لمحيي 2
استضعفوني 1
الأعناق 2
شهدنا 4
يعرفون 4
الفواحش 4
إصرهم 1
سالمون 1
أدخلني 2
أتقن 1
أينا 1
عنتم 2
عميا 1
يأمركم 6
الساجدين 5
بفضل 1
تذهبون 1
ۖ 1682
لحسن 1
ۗ 603
ۘ 22
ۙ 68
ۚ 1972
يوقنون 11
اتبعوهم 1
يستغفر 2
ۛ 12
ۜ 5
تنكرون 1
يأتيكم 8
المتعال 1
أمطرت 1
عمون 1
اثنان 1
لنبيتنه 1
طردتهم 1
يمارون 1
ينصرنا 1
حافظات 1
نعذب 1
أوزعني 2
معدودات 3
شهدوا 4
لأقطعن 3
تذهبوا 1
أبيهم 1
صدوركم 4
سيقولون 6
طائرهم 1
سخرنا 2
عسير 1
متحيزا 1
استحفظوا 1
يصيب 3
عموا 1
أيكم 4
ننسها 1
يستكبرون 7
المهيمن 1
القبور 5
يعرفوا 1
بخير 6
أنؤمن 3
سخرها 2
البينة 2
يستعتبون 3
مفصلات 1
بدأكم 1
إستبرق 2
الخصام 2
تحيون 1
يأمرون 7
مخزي 1
آيات 52
تباب 1
لعليم 1
ليستأذنكم 1
الرازقين 5
أتمم 1
يفتننكم 1
يستعتبوا 1
الياقوت 1
يضلونهم 1
تصفون 4
بقلها 1
القاسطون 2
غفارا 1
قطعتم 1
الكافرون 19
تأخذهم 1
مغرقون 3
تحملنا 1
نولي 1
يأمرهم 1
شفاعتهم 2
تأخذوا 2
القسط 1
لضالون 2
المتوكلين 1
تبيانا 1
نوله 1
يجاورونك 1
أغير 4
لطيفا 1
القطر 1
استكبروا 17
صدورهم 10
اتخذوهم 1
رجالا 8
الحوايا 1
عملي 1
يتركوا 1
بالفتح 1
عائلا 1
عملك 1
عمله 5
يتوفون 2
أسألك 1
لننزعن 1
رددت 1
جهادا 2
يفعلوا 2
المتكبرين 3
تعلم 10
تعمل 2
الأخضر 1
سركم 1
سيدها 1
اصلوها 2
عملت 5
الكافرين 53
أضطره 1
اتخذوها 1
متكبر 2
اتخذوني 1
تجمعوا 1
يقتروا 1
عملا 8
أتلو 1
نكحتم 1
مستخلفين 1
لعلهم 44
يفعلون 15
جهاده 1
تحاجون 2
القصص 4
تعمى 2
يعيد 2
يواري 2
يصلي 2
يصلى 1
زيتونة 1
للحرب 1
ليسكنوا 1
ظلالا 1
يغتب 1
كثيبا 1
إصلاحها 2
الخزي 5
آيتك 2
مستكبرين 1
أتيا 2
رجعوا 3
أتيت 1
سرهم 2
الإصباح 1
شهادات 2
ينتصرون 2
المغربين 1
مكانا 9
انكدرت 1
أتعدانني 1
يصلح 3
سرابيل 2
لعلنا 1
طائفتان 2
يضلونكم 1
لعلمه 1
دركا 1
مرفوعة 3
موتوا 2
أتين 1
سيطوقون 1
الآمنين 1
تأخذكم 1
امرأتين 1
تشتهي 1
حجارة 5
القالين 1
كفرتم 7
بدأنا 1
رجوما 1
طلبا 1
أغنت 1
نعبد 6
أتوب 1
رجعنا 1
أتوا 10
مستكبرون 2
سريا 1
أهليكم 2
مخرج 4
نظنك 1
تحملون 2
حامية 2
صابرا 2
مكروها 1
لعلكم 68
صابرة 1
بالقارعة 1
الأخرى 5
أغني 1
ظلاله 1
يعمل 12
أغنى 10
تشابهت 1
أتوه 1
ضللنا 1
أتوك 1
يغاث 1
دساها 1
معذرتهم 2
مكانه 3
المتوكلون 3
نومكم 1
أحياكم 1
قصصا 1
أسلفتم 1
بوجهه 1
قرنا 2
لفيفا 1
الخوف 5
الكنوز 1
تفكهون 1
سابقون 1
أعجب 1
أخرجتم 1
خر 3
بمصيطر 1
عطفه 1
رجما 1
خذ 5
ناظرة 1
مواضعه 3
الفجر 6
لتهتدوا 1
سابقوا 1
ببهتان 1
آلاف 2
أخرجتك 1
ذا 21
جاهلون 1
الخيط 2
محياهم 1
الخير 10
يتوفاهن 1
أوأمن 1
حميدا 1
الخيل 2
حج 2
جو 1
تولاه 1
دخله 1
تثبيتا 1
جن 1
حب 3
نزلناه 1
تعبدوا 7
آلاء 34
أدراك 13
عاقبتهما 1
التجارة 1
مغلوب 1
مكناكم 2
اقذفيه 2
قروء 1
تفتني 1
الخيرات 8
أفسدوها 1
جد 1
إليكما 1
لأمسكتم 1
دخلا 2
آمين 1
يتناهون 1
حي 3
داخرين 2
حم 7
دخلت 3
اتسق 1
حق 39
حل 4
المحسنين 30
قنوان 1
الفتح 5
إسرارهم 1
لجنبه 1
كفرنا 3
حظ 4
صدقات 1
أهمتهم 1
رجلا 8
سيئاته 2
ننكسه 1
قريش 1
المحال 1
نأخذ 1
الخلق 14
تك 7
تق 1
ينفعونكم 1
آناء 3
حصدتم 1
قريب 14
قرية 23
الشاكرين 7
تر 31
أئمة 5
تؤزهم 1
الخمر 3
لتجزى 2
أجلنا 1
لجاعلون 1
مرضيا 1
لنحرقنه 1
أعدت 4
تتلى 16
لأخيه 1
تتلو 4
مساكين 2
أنظرني 3
ليقضى 1
ثم 341
مرضية 1
عمروها 1
ألزمناه 1
يتوفاكم 4
متبرجات 1
سفاهة 2
قنطوا 1
ليقضي 2
قرين 2
متعناهم 2
دعائي 1
تحويلا 3
المحتظر 1
الدار 15
أجلها 3
ليقطع 2
تخشوهم 2
منتصرا 1
آلآن 2
كفرهم 2
لناكبون 1
كفروا 194
بصيرا 15
غلاما 2
بالطاغوت 1
تتركوا 1
بصيرة 2
الداع 3
تغفر 3
عقباها 1
لجميع 1
به 329
مسفوحا 1
بم 1
تقواهم 1
بل 127
بك 10
نتوكل 1
تحشرون 9
بث 1
الدبر 1
كاتب 3
نمدهم 1
إكراههن 1
مكناهم 3
تأكله 1
تفسقون 1
نعيدكم 1
المجيد 2
ظلمونا 2
المزن 1
زرقا 1
آمنة 1
صرحا 2
آمنت 8
أئنا 2
آمنا 39
قدرناها 1
يرشدون 1
بي 12
أخطأتم 1
مسودة 1
التقتا 1
مسودا 2
اقضوا 1
أطعمه 1
أطعنا 3
لتجري 3
المستكبرين 1
نضرة 2
لأكلوا 1
تقاتلوا 2
لشرذمة 1
إن 1388
متكئون 1
دعاءه 1
إي 1
أنكاثا 1
سيهديهم 1
شغلتنا 1
مولاهم 2
آنست 3
بالخنس 1
جئتهم 2
الزينة 1
مؤجلا 1
مقتا 3
المشحون 3
لتقتلني 1
براء 1
الوريد 1
مثقلة 1
المتربصين 1
لتجدن 2
الفاصلين 1
شاخصة 1
تقاتلون 2
شمائلهم 1
الآفاق 1
مروا 3
تفتنون 1
بألسنتكم 1
تسلمون 1
يدخلوها 2
ينقلب 5
حجتهم 2
هداكم 4
نودي 4
المرء 4
أإذا 11
بذلك 3
نأتي 2
أصواتكم 1
لسانا 3
استزلهم 1
أعزة 2
أردناه 1
لمبتلين 1
يستطع 2
أجلهن 5
أجلهم 6
الذكران 1
يعملون 57
أو 280
أي 8
أك 1
متكئين 7
أن 709
جئتنا 2
هداهم 4
أم 131
بربي 4
هداني 2
نورث 1
بربه 1
صراط 32
لذكورنا 1
لسانك 1
نورا 9
رجعك 1
رجعه 1
عليكما 1
ترجعوهن 1
أيطمع 1
لساني 2
بالعروة 2
لتبتغوا 7
المشأمة 3
كادت 1
بربك 5
لغفور 8
كادح 1
المعتبين 1
إذ 218
صلاتي 1
الخلد 6
بثلاثة 1
الغفار 3
صلاته 1
هداها 1
صلاتك 1
جاثية 1
أكذبتم 1
إل 1
الشراب 1
هدانا 5
حثيثا 1
نوره 3
أعرض 17
كرماد 1
يابسات 2
كاذب 2
جئتكم 5
اللعنة 3
انفروا 3
مناديا 1
لتفتروا 1
أعطى 3
مريم 34
لجوا 1
برأس 1
استحبوا 3
أخذته 2
مولاكم 5
أخذتم 1
الشكور 1
المثاني 1
كاشف 2
بالخير 2
تكتبوه 1
مخلدون 2
آل 25
لبالمرصاد 1
آن 1
المثل 2
الليل 66
جناحك 4
أخ 2
اسطاعوا 1
المحرم 1
رجعت 1
صبحهم 1
ينسينك 1
دخلتم 3
أقبلنا 1
المستقيم 5
برآء 1
أف 3
اللهم 5
اللهو 1
نصيب 10
حسبتهم 1
أعصي 1
سليمان 14
يئسن 1
سحيق 1
نصير 9
مقام 9
منوعا 1
مولانا 2
مريج 1
الشياطين 15
نستبق 1
أجزعنا 1
مريب 7
مرية 5
بذكر 3
سأستغفر 1
بإيمان 1
نضجت 1
لمدين 1
ليوفيهم 2
ادعهن 1
ادعوا 13
لحبط 1
أعصر 1
قائمة 5
أكرمن 1
تسوروا 1
مريد 1
حجتنا 1
الطوفان 2
قائما 5
أكرمي 1
آباءنا 10
مؤمنين 34
مصروفا 1
شهداء 12
دخلوا 10
غواش 1
إلا 666
بدين 1
ليبطئن 1
أسماء 3
تعدوا 3
بروجا 2
يتبعها 1
يعزب 2
لبعولتهن 1
يعمروا 1
منهمر 1
إله 74
يعرف 1
إلي 26
للمصلين 1
إلى 432
يخوضون 1
إما 27
عنيد 3
جلابيبهن 1
تعدون 2
يعرض 3
النبي 31
أسلما 1
الموت 35
يعرج 3
بأسماء 1
يتعارفون 1
منبثا 1
بيضاء 6
الموج 2
داخلون 1
آباءهم 6
نهلك 2
أسلمت 3
منهما 10
حاذرون 1
الخطفة 1
يزوجهم 1
بميثاقهم 1
آباءكم 3
رجسا 1
سقيم 2
صرفا 1
لآتينهم 1
إفك 4
المهد 3
ينفوا 1
يتبعون 11
صرفت 1
كالعهن 2
يدرسونها 1
ممنون 4
سقاية 1
التائبون 1
أعظم 3
النبإ 1
نهوا 6
أعظك 1
مطهرة 5
حسوما 1
يوادون 1
خطيئاتكم 1
تعفوا 3
طمست 1
الناس 187
شعائر 4
يتبعهم 1
يلوون 1
النار 105
سقيت 1
حطاما 3
ألقها 1
اجتثت 1
رجزا 3
المسكنة 1
بألسنتهم 2
أمشاج 1
أصواتهم 1
تثريب 1
البطشة 1
بذبح 1
بينات 17
عهده 1
الملك 30
نهيت 2
لتأخذوها 1
أحصاها 1
عهدي 1
صنوان 2
ألقوا 12
مسئولا 4
ألقيا 1
مظلوما 1
نضربها 2
استطعنا 1
بيناه 1
الملأ 17
يعجل 1
عهدا 4
مثقال 8
الملإ 2
غل 3
غم 1
تحصوها 2
الملة 1
بخارج 1
الجنتين 2
المكر 2
إنا 199
غر 1
أمانيهم 1
يخوضوا 4
ظلوما 1
أفبعذابنا 2
نوحي 4
أمسكن 1
طغيانهم 5
مؤمنون 6
يعذب 6
إنس 3
يجدون 10
محيطا 2
استطعما 1
سيقول 4
قصورا 2
عم 1
عن 228
الوالدين 1
إنك 65
تسبوا 1
نصفه 2
إنه 186
تنذرهم 2
ائتوني 5
إني 151
عضين 1
نوحا 8
رحيما 20
غبرة 1
بديع 2
خالدين 44
تعلمون 56
بأفواهكم 2
أحصاهم 1
تأتوني 1
ظن 12
ظل 5
تعدنا 4
سقفا 2
أطعتم 1
سنكتب 2
إسحاق 10
تعلمهم 1
تعلموا 5
عنقك 1
محيصا 1
تملكون 2
يزعمون 1
يؤاخذ 2
المفر 1
قربات 1
ليئوس 1
برسلي 1
تنكحوهن 2
عنقه 1
دائبين 1
موالي 1
طه 1
الدعاء 5
توكلنا 4
ضل 56
طلوع 2
جاعلك 1
شاقوا 3
مرضت 1
المضعفون 1
يجدوا 5
كخشية 1
كافة 5
لباسا 3
اتخذ 20
طس 1
صرعى 1
بلوناهم 1
كافر 3
غطاءك 1
بسورة 2
أعلم 58
بنميم 1
مرضى 4
تعلمها 1
بالطاغية 1
تفجيرا 2
الدرك 1
أخذناهم 6
رسلنا 16
أحسنتم 2
يستوي 12
ينابيع 1
سألتك 1
سألتم 1
يعجب 1
مرصد 1
ميقاتا 1
يضربن 1
غورا 2
يتولون 2
عضوا 1
ضر 6
مستسلمون 1
الفزع 1
ادارك 1
توكلوا 1
صم 3
راسيات 1
مرضا 1
منافع 6
عنكم 24
بأفواههم 6
شك 15
سيجزيهم 2
صلاة 2
شديدا 11
الظمآن 1
ينكرونها 1
لعناهم 1
صد 2
لجعل 1
حميما 3
المصلين 2
صر 1
نعلمهم 1
باطنه 1
رسلهم 11
مثابة 1
شافعين 1
غالب 3
أخطأنا 1
كانت 37
تغني 6
يابس 1
برسول 1
عنها 24
يظلم 5
ببيعكم 1
لأمارة 1
كانا 2
موتتنا 2
لنسألنهم 1
سم 1
سل 1
يكادون 3
عطاء 4
أعوذ 7
شر 15
لفرعون 2
شح 2
كلمتنا 1
تأتوننا 1
تعبدون 20
أسلفت 1
رجال 6
منامك 1
لعنتم 1
أعمال 1
اكتسب 1
بهادي 1
لعنتي 1
يفترى 2
حياتكم 1
يفتري 1
كالمفسدين 1
تنابزوا 1
ظهيرا 4
الفضل 14
متشابها 3
ليمكروا 1
صرصر 1
آسفونا 1
يبتغون 6
يعبأ 1
يتمنونه 1
رق 1
يعبد 8
يكونون 1
تركنوا 1
أعمل 4
أعلنت 1
لاختلفتم 1
يخدعون 1
أعمى 6
يظهر 2
يستمع 3
يخدعوك 1
كهيئة 2
زد 1
باطلا 2
مبشرين 4
تتفرقوا 1
تملكهم 1
تكليما 1
استجارك 1
جزوعا 1
مقامهما 1
المعز 1
الفصل 7
تنتشرون 1
آنفا 1
يقدرون 3
عنهم 75
تغيض 1
زرعا 3
بآياتنا 57
لمدركون 1
خطيئاتهم 1
يفتدي 1
لمسرفون 1
يكونوا 13
ذق 1
اتبع 20
رسلكم 1
رب 138
ذو 27
ذي 19
أعهد 1
الأقاويل 1
صلدا 1
تسنيم 1
ينكحها 1
القيوم 3
رحلة 1
نطعم 1
قضينا 2
تولون 1
أبدا 28
معجزي 2
برحمتنا 1
أقريب 2
أطهر 3
موقنون 1
بقرات 2
يطعمون 2
قراطيس 1
رحما 1
رحله 1
خاشعون 1
آلهة 17
مسنون 3
برسولهم 1
سباتا 2
تبرنا 1
ابنوا 2
أإنك 2
أصوافها 1
يعصمكم 1
أتعجبين 1
منقلبا 1
أقدامكم 1
تولوا 26
رحمت 7
لأقعدن 1
رحمة 56
الظانين 1
الحيوان 1
يتربصون 1
ثقلت 4
لتأتنني 1
رحمه 1
تفثهم 1
مرحا 2
ظاهر 1
تستغفر 3
أإنا 9
رخاء 1
حصحص 1
أبحر 1
أطمع 1
مغرما 1
للقاسية 1
تقربون 1
الدين 47
نخرجكم 2
صلحا 1
الكوثر 1
سألقي 1
أكالون 1
لكثير 1
لمعكم 1
مكانتهم 1
عابري 1
إليهم 40
إليهن 2
يطعمها 1
كبيرا 17
يقيمون 5
تبروا 1
كبيرة 2
يطعمني 1
أرحامهن 1
لساحر 3
البطون 3
يذهبن 2
ليدبروا 1
صديقكم 1
تقربوا 5
لباسهما 1
للجبل 1
المعذرون 1
خولناه 1
آنية 1
أخرتني 1
ظالم 3
يقيموا 2
يراها 1
قلنا 26
مردا 1
يركبون 1
القيمة 1
مكرم 1
موعدا 4
اهدنا 2
شركائي 5
الغافلات 1
صدور 4
يراكم 2
أخرتنا 1
كرسيه 2
تذبحوا 1
موعدة 1
الواعظين 1
الوسطى 1
العادون 2
إلينا 24
مترفيهم 1
محشورة 1
ميثاق 9
دعيتم 1
حصرت 1
مرضات 4
أأشكر 1
موعده 1
الصافنات 1
سألوا 1
سألهم 1
موعدك 1
أخلفنا 1
يقترفون 1
صديد 1
أحسنوا 6
تنطقون 2
قلوب 15
ببدنك 1
موعدي 1
الرشاد 2
يضرنا 1
إليها 4
أقررتم 1
ليفسد 1
لأذبحنه 1
ملاقيكم 1
بشرككم 1
يطعم 2
سفرة 1
موقنين 2
سنفرغ 1
عوقب 1
قمتم 1
مسخرات 3
سألها 1
جلدة 2
تجأروا 1
الدهر 2
خاشعين 3
تزداد 1
مختوم 1
أإله 5
آلله 2
لقينا 1
إليكم 32
صديق 1
أباه 1
يتولوا 1
يستعجلونك 1
يتولهم 3
الشديد 2
يطغى 1
يشتهون 5
ميتون 1
البوار 1
مكرا 4
كسوتهم 1
أعمالا 1
قليل 13
لكيلا 4
يدعونني 1
ترميهم 1
يستنقذوه 1
مرسل 2
مقسوم 1
سمعوا 6
مجنون 6
تقربكم 1
تجأرون 1
سمعهم 4
ملائكة 6
تأخذونها 1
أصدقت 1
يتيمين 1
الأذقان 1
أقدامنا 3
مرصوص 1
اقرءوا 3
يقتتلان 1
يضركم 3
المحيض 3
يعقوب 15
أفحسبتم 1
الذئب 3
للمطففين 1
أذبحك 1
تخزنا 1
اختلاف 4
يستبدل 1
تجادلوا 1
بعدها 6
هارون 20
اختلاق 1
بعذاب 13
تعزموا 1
بريء 9
لغفار 1
مذكر 1
ليتوبوا 1
شيطانا 2
بريح 2
سمعنا 17
الكيل 7
أبصر 4
لمغفرة 1
مبلسون 3
لمدينون 1
بعدما 3
هاروت 1
تفقهون 1
قوتكم 1
آمنوا 276
الدمع 2
أئذا 1
تخزني 1
نهدي 1
مراغما 1
أأقررتم 1
أبشر 1
العادين 1
إخوتي 1
أحللنا 1
إخوتك 1
خالدون 24
الهالكين 1
دعاؤكم 1
مختلف 4
أثقلت 1
مقيم 8
اتبعتني 1
بعدكم 1
الغافرين 1
لليتامى 1
قرينا 2
بروح 4
بروج 1
ادع 9
مثواكم 2
مترفيها 1
سمعكم 2
سواعا 1
مرات 1
التقوى 8
اطمأننتم 1
عيونا 1
تخزون 2
مراء 1
كرمنا 1
آمره 1
الحجارة 2
الرسول 54
قرينه 2
أخلفوا 1
نسيناكم 1
يخزيهم 1
التغابن 1
اللات 1
يجتبي 2
ظلمناهم 3
بلغوا 2
بقرآن 1
مشهود 2
تخويفا 1
لأقرب 1
يعكفون 1
ترهقني 1
لتتلو 1
ترهقها 1
بلغني 1
جبارين 2
الكنس 1
مسرفين 1
جهولا 1
نبتغي 1
صدقا 1
يوعون 1
اختلافا 1
أبرح 2
مفعولا 6
الجمعان 4
موعظة 7
بأيام 1
الأميين 2
ليظلمهم 3
نؤتى 1
أخدان 2
نؤته 3
آتيناه 13
الكهف 4
مكانتكم 4
آتيناك 2
أبرئ 1
برأسي 1
صدقت 2
صدقة 4
يعصمني 1
تفسيرا 1
نهرا 1
مسرفون 2
مكبا 1
آمنون 2
ارتضى 3
مكان 14
اسم 14
بعدهم 17
بعدهن 1
آمنين 7
نتخطف 1
سدرة 1
لتمرون 1
تؤذونني 1
مأتيا 1
يبلغون 1
ترهقهم 2
مزدجر 1
كرهوا 3
برقه 1
بشماله 1
لثمود 1
تتخذ 1
عضدا 1
مكاء 1
يموتون 1
يقسمون 1
توسوس 1
يذوقوا 1
يبحث 1
نتخذه 2
أضللن 1
يعذبهم 7
نهار 1
أكثركم 2
يحكمون 4
أنزله 3
كيدي 2
يحكموك 1
تسحرون 1
نجينا 5
بررة 1
لاعبين 2
كيده 2
طرفي 1
يبلغوا 1
يكذبوك 3
يكذبون 6
ائت 2
هباء 2
نطبع 1
متقابلين 4
أنساب 1
يبدأ 6
تحبوا 1
نأكل 1
سفها 1
كلمات 3
أكفرت 1
يبخل 3
يبدئ 3
هالك 1
خذولا 1
إخراجهم 1
تضليل 1
سيروا 6
خادعهم 1
يبخس 1
المال 4
بأهوائهم 1
اللهب 1
اليمين 12
نضيد 1
بردا 2
الوالدان 3
عضدك 1
صددتم 1
بمغفرة 1
نضيع 3
أكفره 1
لصاحبه 2
مدبرين 6
زهوقا 1
بالساهرة 1
الماء 17
عشرون 1
اللمم 1
تنزلت 1
أنزلت 9
لكاذبون 9
كالظلل 1
تترى 1
عصيت 4
بأيدي 1
عصيب 1
عصيا 2
أبنائكم 1
داحضة 1
ليربو 1
أئنكم 4
آمنكم 1
تنتهوا 2
ابن 37
ضلالا 6
يعذبكم 4
بالخلق 1
المآب 1
ضلالة 1
طحاها 1
أورثنا 3
أوذينا 1
أبويك 1
الأسماء 5
ببغيهم 1
مؤمنات 3
بيننا 17
معروشات 2
تحرثون 1
قلوبكم 14
تغفلون 1
تريدون 5
أضلوا 1
يأتوكم 2
تضلوا 2
الظلمات 14
أورثوا 1
ناصحون 1
المجاهدين 3
عصوك 1
ينكحن 1
ليذوق 1
أبغي 1
يبدل 4
الأمثال 10
مرضعة 1
اتق 3
يصدفون 3
يكبروا 1
تعتدوا 3
بينها 2
أوآباؤنا 2
أضلني 1
أنطقنا 1
طرفا 1
يبسا 1
للأنام 1
تنصروا 1
كيدا 6
أبوهم 2
اتل 1
آتاهما 2
يعذبنا 1
قرارا 2
طرفك 1
اختلف 6
سيكون 1
بينهن 1
أذاهم 1
أزلفت 1
بينهم 64
يستقدمون 3
بشهاداتهم 1
قلوبنا 6
أماناتكم 1
ليذهب 1
ننهك 1
أضلنا 1
اختلط 3
يذوقون 2
تنصرون 3
ألفوا 1
تنصروه 1
الخطاب 2
أبعث 2
أربعة 7
لاتبعناكم 1
يطير 1
غطاء 1
موبقا 1
ضلالك 1
ألقاه 1
بساحتهم 1
أبنائهن 2
عورة 1
قلوبهم 68
أسكنوهن 1
يطوف 4
يكسبه 1
متعتهم 1
عوان 1
نقموا 2
يتوفى 4
مجموع 1
صلوه 1
يفسدون 3
تتمنوا 1
لأغلبن 1
تساقط 1
يضرون 1
يضروك 1
أمثالهم 2
طريق 2
رجيم 4
مهاجرا 1
تيسر 2
سواها 2
القادر 1
ليشتروا 1
قسيسين 1
ليردوهم 1
منضود 2
أيبتغون 1
أقررنا 1
الأثيم 1
صلوا 1
يحاربون 1
يضروا 3
بياتا 3
أبكم 1
سامرا 1
تتبع 8
بينكم 39
المخاض 1
يضرهم 3
أنسجد 1
ساجدين 5
المحضرين 2
ألفين 1
يأتونك 1
يطهر 1
كلاهما 1
عزيزا 7
استطعتم 5
يأتوني 1
عصوا 6
قطوفها 2
أبلغ 2
يطمع 1
المجالس 1
إناثا 6
سامري 1
لعنهم 7
أهكذا 1
تعلنون 3
يسألونك 15
لعنوا 1
اتقوا 80
أبويه 2
يكلمه 1
النادمين 1
جعلناك 3
جعلناه 13
لبشرين 1
المنتظرين 3
قتالا 1
عوجا 7
أمرتهم 1
ملاقو 3
تزدري 1
عصفا 1
أكثرهم 44
مقعد 1
أتحاجوننا 1
آبائي 1
أنهار 4
بذنوبهم 7
لجهنم 3
أبقى 2
رحبت 2
أمرتني 1
دليلا 1
أهانن 1
برشيد 1
بتأويله 3
ينحتون 1
ركبوا 1
تحبون 7
كالوهم 1
أظلم 17
راكعا 1
سابقين 1
أحييناها 1
برزق 1
استأجره 1
بقربان 1
يتوكل 3
يبتغ 1
لفتاه 2
طريا 2
ابنت 1
للمخلفين 1
المرفود 1
أقيموا 11
تستغيثون 1
إخراجكم 1
ابنك 1
بذنوبكم 1
يأتينكم 3
ليفجر 1
أغناهم 1
برزخ 2
اللغو 2
داخرون 2
استأجرت 1
آبائك 1
سنقتل 1
برسل 3
أرحامكم 2
يتولى 3
بذنوبنا 1
تواعدتم 1
بطشتنا 1
ابنه 1
يستعجلون 3
انتبذت 2
ابني 2
بخازنين 1
أعبد 13
قضيتم 2
تعدلوا 4
الديار 1
تخشاه 1
بهاد 1
ضعفوا 1
لغني 2
يتخيرون 1
للأذقان 2
النعيم 10
يأتهم 3
حرمنا 7
رجلان 1
تسوى 1
اتباع 1
الوثقى 2
أفعيينا 1
لغلامين 1
يتذكر 7
لبغوا 1
الصلوات 1
يزال 3
الهدي 6
الهدى 23
الحلية 1
لسعيه 1
ليضيع 1
البرق 3
كالفراش 1
يأتوا 5
أأعجمي 1
عفا 6
الراسخون 1
قواما 1
البدو 1
يأتوك 4
يأتون 4
حرمها 1
الحليم 1
ببالغيه 1
بنهر 1
رابعهم 2
عاهدت 1
المهلكين 1
يهاجروا 3
بنوا 1
بجالوت 1
صورناكم 1
يشرون 1
علمكم 4
تركبون 1
لغوي 1
بسبب 1
عربي 3
محلقين 1
البسط 1
طبتم 1
أسروا 6
يرون 8
بآية 12
تدعوهم 4
بأوعيتهم 1
خسرانا 1
مسلمين 9
لنسفعا 1
عربا 1
طعمه 1
تتوفاهم 2
لغوا 3
لغوب 2
كسادها 1
للبشر 3
نكاحا 2
يرهق 1
مصباح 1
أسرهم 1
العاجلة 3
يروا 27
اكتسبوا 2
آمنتم 10
متبعون 2
مصانع 1
تبصرون 9
البصر 7
تلووا 1
تتقلب 1
أنزلناه 14
علمنا 7
بالرحمن 3
بالذين 6
يأتكم 6
الحمار 1
بهجة 1
بنيه 2
بنين 8
تخلدون 1
مستمسكون 1
سحابا 4
تشخص 1
الرشيد 1
يهتدي 3
يشفين 1
الأيمن 3
الغضب 1
البشر 2
علمها 4
الأخدود 1
بالعذاب 6
تلوون 1
قبره 1
تتبدلوا 1
ضعفين 3
تخسير 1
علمني 1
ليطاع 1
أجاجا 1
أشدكم 2
دعوتكما 1
يريد 41
إخوانهم 1
مسكونة 1
نغادر 1
إخوانهن 4
كعصف 1
ضنكا 1
بأنعم 1
إنسيا 1
الدرجات 2
كالدهان 1
لأريناكهم 1
الأيكة 4
علموا 2
بنور 1
علمهم 1
حصونهم 1
خاصة 1
تضروه 1
شغفها 1
تستطع 1
تؤتي 2
بنون 1
للخائنين 1
ظليلا 1
إفكا 1
يرضوه 1
أقتلت 1
لغائظون 1
بسحر 3
يقتلوك 1
لتأتينكم 1
يوعدون 10
للآخرة 2
تبرجن 1
الزبانية 1
تشرك 3
منتصر 1
استأذنوك 1
ينادون 2
إياكم 3
يقتلون 7
يزجي 2
بهذا 14
يزده 1
يقتلوا 1
ملكوت 4
الغافلون 2
أحرص 1
منشورا 1
اشتدت 1
إخوانكم 2
رحمتك 1
الآيات 31
تتقوا 9
رحمته 20
ارتدوا 1
رحمتي 1
بغيظهم 1
عماتك 1
ممطرنا 1
مثنى 3
قدروا 3
مقاعد 2
يرهبون 1
خالك 1
خالق 7
هذان 2
تكتمونه 1
بقريب 1
البعث 3
قبضة 1
كشفنا 7
تتكبر 1
خالد 1
قبضا 1
أحسب 1
هديا 1
تدميرا 2
يشركن 1
لينة 1
طاقة 2
لينا 2
بأهلكم 1
ثلثا 1
عقيما 1
النعمة 1
الوكيل 1
يسرفوا 1
اكتسبن 1
شريعة 1
استجابوا 4
مجرميها 1
تخرصون 1
خافت 1
أحسن 40
المحراب 4
مثله 16
ثلثي 1
خرقها 1
البغي 1
لساحران 1
الزاني 1
اكتسبت 1
بالعدوة 2
أباكم 1
تلاوته 1
ارتابوا 1
أتريد 1
كظيم 3
خزنتها 3
تدعونا 2
سمعتم 1
تكفروا 4
رتقا 1
ليلة 8
المفسد 1
مثلا 22
ليلا 5
قولنا 1
عشر 6
المستقر 1
عسل 1
توكيدها 1
أحصن 1
مبينة 3
عسق 1
بالخيرات 1
مبينا 13
تظهرون 1
نلعنهم 1
تعبرون 1
أحصى 2
عسى 25
للسائلين 2
هديناه 2
أحضرت 1
رحماء 1
لكافرون 1
يأمنوكم 1
أمثلهم 1
تدعونه 1
ملكين 1
عرضا 2
عرضة 1
ليحاجوكم 1
تشكرون 19
اشترى 1
بغيظكم 1
تكفرون 14
تخاصم 1
عسر 2
تستفت 1
قولها 1
تشطط 1
إلياس 1
موقوتا 1
أحطت 1
عزم 4
أنفقتم 4
لمجنون 3
السيئة 5
مسلمون 14
لنغرينك 1
بالرسل 1
بإخراج 1
أبانا 7
الأتقى 1
ببعضها 1
المصباح 1
عرشه 1
يعرجون 1
الغافلين 2
يحطمنكم 1
نستعين 1
هدنا 1
تأسوا 1
ثلاث 7
كبير 11
عرشك 1
عزة 1
عزا 1
يثقفوكم 1
عرف 1
حلالا 5
تقسموا 1
كعرض 1
بلقاء 7
ليولن 1
ليقض 1
حاججتم 1
متجاورات 1
عرش 2
أنهاكم 1
بحسبان 1
عرض 6
المرفوع 1
شياطينهم 1
قدرنا 4
طوبى 1
اتقيتن 1
قولكم 2
بوالدتي 1
يجادل 6
تتقون 19
يأتيه 5
يأتين 5
أباهم 1
يأتيك 1
مشتبها 1
الفقير 1
مهلكي 1
دونكم 1
مهلكو 1
الغيظ 3
صدرك 4
خلقناهما 1
اتبعت 4
لربها 2
يخلقكم 1
صدري 2
عدة 4
صدره 3
عدا 6
أذقناه 2
يتفضل 1
بطريقتكم 1
حميم 12
أحيي 2
عدد 3
أحيط 2
تقيموا 1
يقاتلون 6
بأهدى 1
محظورا 1
المفسدين 10
نسختها 1
ليهديهم 2
عدل 7
أعلنتم 1
يجزاه 1
لربهم 5
أختك 1
أفئدة 3
أحيا 5
كافرة 1
عدن 11
عذب 2
حميد 6
عدو 24
عذت 2
أجيبوا 1
قويا 1
البقر 3
طرفهم 1
سلفا 1
يمترون 2
حمية 1
محتضر 1
الشتاء 1
تأمرين 1
آخره 1
افعل 1
استجيبوا 2
قرناء 1
يقاتلوا 1
دوننا 1
عابدون 4
لأتخذن 1
ليأكلون 2
أرداكم 1
عجل 3
كتبت 2
بنصب 1
تعرضوا 1
متين 2
سبقوا 1
تزرعون 1
ريحا 4
بنصر 1
ندلكم 1
ليحق 1
طاعة 3
البكم 1
الخالقين 2
محمودا 1
ليأكلوا 1
دونها 1
المفسدون 1
بالمهتدين 4
تشكروا 1
صدرا 1
البلد 4
أنفقوا 19
تعرضون 1
الأصنام 1
الغيث 2
طاعم 1
تأتيكم 2
طوافون 1
الغيب 28
لترون 1
عابدين 3
غضبي 2
قليلون 1
يرضعن 1
بالقسطاس 2
تأمنا 1
يظنون 5
نكالا 2
عثر 1
تستوي 2
لتعرضوا 1
لفاسقين 1
قولك 1
تأمرهم 1
عتو 1
قوما 40
نوحيه 2
قوله 2
أخذة 1
أخذت 3
أخذا 1
عتل 1
قولي 2
أركسهم 1
عندها 3
أركسوا 1
هاوية 1
بشهاب 1
الخالقون 2
بغرور 1
زكيا 1
زلتم 1
الغني 8
تأمنه 2
يحضرون 1
لكنود 1
ينادونهم 1
ثبتناك 1
زكية 1
سلما 2
قومك 10
تأتينا 4
حتما 1
قومي 5
تحسدوننا 1
كتاب 50
قومه 43
ملعونين 1
جديدا 2
عندنا 15
يتجرعه 1
رغدا 3
الجدار 1
ظهر 5
عبد 5
لنذيقهم 1
كالجواب 1
خلالكم 1
عبس 2
الخلطاء 1
سماء 2
ليال 3
المكيدون 1
أخرى 17
الشهادة 12
لعملكم 1
الوتين 1
تركضوا 1
المدثر 1
تضرعا 3
ننبئكم 1
اتبعن 1
خالصا 1
خالصة 4
عتت 1
سمان 2
ينسلون 2
تأمرون 3
اثنتين 4
اجتنبوا 2
نرينك 4
لأنذركم 1
لمغرمون 1
عرشها 1
حملت 3
تفاوت 1
أمنتكم 1
اتبعك 5
أخذه 2
عندكم 3
حملا 2
ضرارا 2
تأتيهم 17
أخرج 13
قولا 22
يكد 1
ليوسف 4
إيانا 2
إنشاء 1
خليفة 2
ظالمين 9
تقاتلوهم 1
عاملون 3
ظنا 3
سؤلك 1
سلهم 1
بظاهر 1
أبشرتموني 1
الذنوب 2
تولى 20
طهرا 1
يقل 1
ليضل 5
مبشرا 5
بالروح 1
بأننا 1
ينبغي 6
عام 4
يلد 1
ريبة 1
العاكف 1
أفأصفاكم 1
يلج 3
بيانه 1
منتشر 1
الهون 3
الهوى 4
البيع 3
أيمان 3
السبيل 28
ظنه 1
يدرككم 1
لاهية 1
سأتلو 1
تولج 2
يستفزهم 1
لداوود 1
غزلها 1
عاد 24
البيت 13
يكن 32
يكف 2
تشقق 2
سبقونا 2
جيبك 2
قبلا 2
قبلة 3
تبتيلا 1
أنزلنا 38
ظلا 1
ظالمون 7
علمتموهن 1
تأمرنا 1
ظلة 1
ظلت 2
خالدا 3
المستأخرين 1
أحمد 1
شئتم 5
الواد 1
يلق 1
بأنهم 26
الدنيا 115
تحصنا 1
قبلي 3
عندهم 10
ظمأ 1
زلزالا 1
قبله 17
يديها 1
ظلل 3
قبلك 33
ظلم 6
يسأل 5
يسأم 1
أحكم 1
مسفرة 1
خلالها 2
أحلت 3
بالحجاب 1
مسافحين 2
توفى 3
حفظهما 1
سليم 2
أحصنت 2
يمن 2
الأغنياء 1
يمل 1
بعذابكم 1
تشمت 1
مقامك 1
سأنبئك 1
يأتمرون 1
يزكي 2
مقامي 2
يزكى 2
أخاه 6
أخاف 23
يهد 8
يخلقوا 1
بالكفر 4
تسبيحهم 1
ببعيد 2
المتصدقين 2
تمترن 1
ظفر 1
يهب 2
يوصيكم 1
دونهم 4
صنعوا 4
الخالية 1
ليست 3
تصبك 2
ثقيلا 2
ترضاها 1
لارتاب 1
بعهدهم 1
تقتيلا 1
تؤمن 3
أحمل 1
حشرتني 1
خليلا 3
أنزلني 1
تصبر 1
اهتزت 2
يخلقون 5
القصوى 1
لربكم 1
يود 5
تشهد 4
ألوانه 4
تطئوهم 1
يوح 1
تصرفون 2
عصيته 1
السابقون 1
يهن 5
أتنبئون 1
يحاسبكم 1
تحمله 2
تؤمر 2
الأسفلين 2
تشيع 1
أحوى 1
بالكافرين 3
بحكمه 1
ليذر 1
تحصوه 1
سيجعل 2
يتفجر 1
بأنكم 1
بأشياعهم 1
حمالة 1
بإمامهم 1
بالمعروف 20
تعذبهم 2
يوف 2
الفاحشة 5
يوق 2
يوم 261
لميتون 1
يسبح 6
مقاما 4
عداوة 2
الهيم 1
سأصليه 1
طالوت 2
الذباب 1
استطعت 3
اهتدى 7
مقامع 1
آذيتمونا 1
العباد 2
تثقفنهم 1
رغبا 1
اعبدوني 1
ينتظر 1
عذاب 154
جابوا 1
الموعود 1
عبادك 7
سنبلة 1
مثواه 1
مثوبة 1
قاتل 3
عدنا 7
مثواي 1
تجرمون 1
عباده 25
الميل 1
يراك 1
عبادي 12
دخان 1
يذهب 1
العصف 1
يبغيان 1
تطئوها 1
عاكفين 2
مقترفون 1
يتفيأ 1
نغرقهم 1
أينما 3
نصرهم 3
لقولهم 1
سويته 2
يسطرون 1
الميت 8
تأخر 2
تصدق 2
تبوءوا 1
يراد 1
تأخذ 1
افتح 2
القاعدين 4
عقدة 3
تظلموا 1
عبادا 2
تخافونهم 1
بكفرك 1
عقدت 1
تكلمون 1
تحسونهم 1
النخل 5
هلوعا 1
لرجمناك 1
تظاهرا 2
العظم 1
تبدون 3
عدوا 12
تستعجل 1
أنهارا 2
تختانون 1
الحسنة 6
اشتهت 1
ممدودا 1
الميزان 4
طعام 12
تبدوه 1
تخشوه 1
تخشون 1
كوكب 1
بعهدكم 1
امتلأت 1
النحل 1
غفر 2
مضاعفة 1
يتقبل 3
يشربون 1
الأيامى 1
الحسنى 13
بسوء 4
سنبله 1
نصرنا 2
افتراء 2
لابتغوا 1
مواطن 1
مجتمعون 1
تبدوا 4
بناء 3
تخشوا 1
الرضاعة 2
تأمرك 1
مهاجرات 1
بسور 1
خصمان 2
يغن 1
النجم 1
يغل 1
كبره 1
أخفي 1
رجلين 5
تبديل 2
بنات 1
يرجع 5
يستهزئون 14
علماء 1
أردنا 5
محصنين 2
تحسبنهم 1
العزم 1
يزيدهم 6
اليهود 8
أوتوه 1
عامين 1
بمؤمنين 6
غائبين 1
الحمية 1
النذر 4
بنبإ 2
العسر 3
يقص 2
يقض 1
الزارعون 1
يرضونه 1
الحميد 10
يجاهد 1
الحمير 1
بالدين 3
عطاؤنا 1
يستحبون 1
ثمرة 1
بنان 1
كذبوكم 1
بالساعة 2
نصركم 3
المتنافسون 1
عدوه 2
لوقعتها 1
تقتلني 1
كبرت 1
عدوي 1
بالعراء 2
رأيتموه 1
أوتيت 2
ظننتم 6
العرم 1
صعيدا 4
الحميم 5
تفعلوا 9
العزة 8
النعاس 1
بشرناك 1
لرسوله 2
افتراه 7
صحفا 2
ميراث 2
يفر 1
لتنفقوا 1
لترضى 1
ثمره 3
الألواح 3
لخزنة 1
الموالي 1
يرتع 1
الصواعق 2
تصدى 1
المسجونين 1
إنسان 1
كوني 1
أصبرهم 1
لنفسد 1
تفعلون 6
تظلمون 5
تفعلوه 1
ألواح 1
بيوتكن 2
المتطهرين 1
بيوتكم 6
يرتد 3
عظيما 22
قاتلكم 1
تأتي 3
تنبئونه 1
أمعاءهم 1
تداينتم 1
سكرة 1
سكرت 1
خلقناه 4
خاسئا 1
ثبورا 4
صوركم 3
سكرا 1
متعت 1
المقسطين 3
يربو 1
عفوا 4
باللغو 3
عامهم 1
دعائهم 1
بالدهن 1
القاعدون 1
قادر 2
إذنه 1
بميت 1
لنفسه 13
تصرف 1
لنفسي 4
سلاسل 1
عقبى 5
عقبه 1
بيوتنا 1
يصل 2
تهدي 3
خبيثة 2
أريكم 1
تنفعكم 1
ثمانية 4
زبورا 2
متوفيك 1
علمته 1
علمتم 7
مواخر 2
النصب 1
علمتك 1
نؤثرك 1
يصر 1
دونهما 2
ننساهم 1
لابنه 1
أعنده 1
يصب 1
متكأ 1
ثمانين 1
الفئتان 1
بريئا 1
التوراة 17
هداي 2
رددنا 1
لفريقا 1
أتعلمون 2
زوجناكها 1
هدان 1
الوقود 1
يردك 1
بالنواصي 1
يردن 1
أهؤلاء 4
أخالفكم 1
سلسبيلا 1
بلحيتي 1
يشإ 2
عذرا 2
يشأ 8
تذكروا 2
متنا 5
بيوتهم 2
بيوتهن 1
مترفوها 2
أخزى 1
يثنون 1
طبقا 1
بوالديه 4
مرسلة 1
يسر 1
بجهازهم 2
مرسلا 1
تقتلوا 7
استيسر 2
إسلامهم 1
طولا 2
تتناجوا 1
بنخل 1
النصر 3
يزغ 1
معيشة 1
حوبا 1
يرجو 5
أفتوني 2
أتراب 1
سعدوا 1
مسومين 1
مرسلو 1
يره 3
يرى 8
خوفهم 1
النصف 1
قاتلوا 10
مناسككم 1
تقتلون 4
تقتلوه 1
قاتلهم 2
بحديث 1
يخشون 7
يتيهون 1
تغتسلوا 1
سنقرئك 1
راودتني 1
مسلمات 1
كاهن 1
ستدعون 1
يعي 1
بدعائك 1
ننساكم 1
يعض 1
يعص 3
يعش 1
يرمون 3
يعد 1
قنوط 1
تأذن 2
بنصره 3
رحمنا 1
غسق 1
الفحشاء 2
تخيرون 1
ألفافا 1
غزى 1
سبقكم 2
الأسباب 3
شيطان 4
يظن 2
تستقدمون 1
يرسل 14
تداركه 1
سماكم 1
مناسكنا 1
مفترون 1
خبيرا 12
لنحضرنهم 1
أطرافها 2
جئتك 2
بلسانك 2
زالتا 1
يوزعون 3
جئتم 2
دعوتكم 1
يرزق 4
لآتوها 1
لجعلناه 2
ليهلك 2
بآنية 1
يبايعونك 2
قاعا 1
غضب 12
الوجوه 2
يطع 6
تتركه 1
ينبوعا 1
يضل 19
إسلامكم 1
خولناكم 1
دماؤها 1
تصعر 1
توبوا 6
المحصنات 6
النعم 1
يضر 1
غصة 1
قاطعة 1
غشى 1
السوأى 1
موئلا 1
يجد 8
تدعون 20
الغار 1
يجب 1
العمى 1
العنت 1
سيدخلهم 1
العمي 4
للجبين 1
حنين 1
سنريهم 1
هاهنا 4
أعناق 1
بميتين 1
الأيدي 1
لجعلكم 2
غدا 4
جلودكم 1
مواقعوها 1
يجز 1
ستذكرونهن 1
تزعمون 4
قفينا 2
تخافا 1
الشوكة 1
بمؤمن 1
تخافت 1
بالعقود 1
جائر 1
خاسرة 1
العهد 2
كورت 1
يحب 40
سيدخلون 1
يخلفه 1
بالساحل 1
لآياتنا 1
غنيا 3
تهوى 3
يحق 4
تهوي 2
حنيذ 1
يحض 2
جئنا 7
ثمنا 10
لمخرجون 1
تخافي 1
يتب 1
تخافن 1
ثمود 25
توعدون 13
برحمته 3
كغلي 1
برحمتك 2
الصادقون 2
الجحيم 23
زجرا 1
بمصر 1
زجرة 2
توجه 1
يفترون 18
أفتهلكنا 1
توجل 1
مترفين 1
مستقيما 6
استطاع 1
لجعلنا 2
صاحبكم 2
غرك 1
يرضه 1
يرضى 5
رعبا 1
غرف 2
يتم 5
كفيناك 1
لرزقنا 1
أفبالباطل 2
ليطغى 1
يتق 4
يخافون 11
تزولا 1
الصادقين 18
دعوتهم 2
تفسدوا 4
بسطة 2
بسطت 1
يجزون 3
الخالفين 1
مبشرات 1
صخرة 1
الصيحة 7
هيهات 2
يخافوا 1
يده 3
تسفكون 1
زقوم 1
يدي 10
العفو 2
تنكصون 1
انفصام 1
نأتيكم 1
العقد 1
ننشزها 1
تجعلونه 1
لومة 1
عهدنا 1
لخرجنا 1
لجعلهم 1
أفيضوا 2
عرضتم 1
صلوات 3
منذرون 1
أأسجد 1
عجبوا 1
منزلين 2
تفرحون 2
قسمنا 1
بالليل 7
جاءه 8
يرد 14
يبينها 1
تؤفكون 4
النفس 7
متاع 20
جلودهم 3
تنفعهم 1
تؤتونهن 1
حسيسها 1
عين 10
أدعياءكم 1
راعنا 2
الأفئدة 1
الخبائث 2
تفرحوا 1
يرم 1
متاب 1
ينكثون 2
إملاق 2
يحل 9
يرغب 1
شطأه 1
اتبعوه 7
اتبعون 2
العظيم 36
إيابهم 1
الملقين 1
تنفعها 1
متبر 1
أفرأيت 4
خفافا 1
أدري 4
يخش 2
اتبعوك 1
ترتيلا 2
توقنون 1
نسينا 1
العلم 28
سهولها 1
نؤخره 1
مبلغهم 1
العلي 6
أعناب 5
العلى 2
لزاما 2
آثارهما 1
تدعهم 1
تدعوا 4
يخل 1
لتلفتنا 1
يدا 1
غصبا 1
اتبعوا 24
جرحتم 1
عهدهم 5
العمر 4
أوينا 1
يبسطوا 2
حجاب 4
يدع 3
إدريس 2
الآزفة 2
بقدرها 1
أصلابكم 1
يدك 5
موطئا 1
إلهين 2
لووا 1
اسجدوا 9
عمل 26
لنسلم 1
عنا 11
عمى 1
أخنه 1
عمي 3
عقاب 4
لبنا 1
الغائبين 1
عصوني 1
يدعوك 1
يؤت 6
مبرءون 1
عمك 1
يدعوه 1
يأن 1
الصيام 3
يدعون 28
لمنقلبون 1
مبصرا 3
موليها 1
عمد 3
مبصرة 3
منزلها 1
أدبر 4
سألك 1
اتبعني 2
حرصتم 1
عنه 37
زكاة 3
سافلين 1
عقبا 1
يكفرون 13
أسكنت 1
عني 6
لبني 5
يكفروه 1
يصطرخون 1
عنك 8
أطعنكم 1
أقفالها 1
بصائر 5
ماءها 1
يرفع 2
موعدهم 2
رأوهم 1
عند 124
راعون 2
عوج 2
يتكبرون 1
النمل 2
القلوب 6
أخلق 1
سكنا 2
جاءك 12
تضار 1
قالا 3
لبوس 1
قالت 41
تبسطها 1
تراني 2
يكفروا 3
جاءت 13
رأوها 1
يزيدون 1
أوتوا 32
الغرق 1
تراهم 1
استيأس 1
بحمدك 1
بحمده 4
قعيد 1
عهد 8
منزلون 1
متخذي 1
الممترين 4
ممنوعة 1
المضاجع 2
نذهبن 1
تخلفه 1
لأذقناك 1
تصلى 1
بسخط 1
شطره 2
يأت 13
تراود 1
الأيام 2
يأب 2
أصابتهم 2
كادوا 5
مفصلا 1
يتقدم 1
مقيلا 1
سلام 23
أخلد 1
للتقوى 4
منذرين 3
مجراها 1
قانت 1
المنزلين 2
تستطيع 4
أخيه 14
تحكمون 4
للطائفين 2
النهى 2
بالسنين 1
تواب 2
الحسرة 1
العين 2
لبيت 1
متخذ 1
ترجعون 19
قعود 1
العير 3
النور 13
كهيعص 1
كاذبا 2
تكلمهم 1
حيتانهم 1
تظاهرون 2
حسيبا 4
يبث 1
إطعام 3
كاذبة 2
النون 1
ذراعا 1
شاكلته 1
سافلها 2
شاكرون 1
محرومون 2
أخانا 2
تحكموا 1
ضربتم 3
سلطان 16
عفي 1
غلمان 1
موعدكم 1
غنمي 1
مرشدا 1
تستطيعون 1
خيانة 1
مانعتهم 1
سكنتم 1
ميقات 2
أرادوا 6
صاحبهم 1
المنزلون 1
أخوك 2
يئس 2
ميسورا 1
تصير 1
أردتم 3
لأكفر 1
علا 1
يركضون 1
القصاص 2
حجرا 2
تحيطوا 1
أصحابهم 1
دائمون 1
لغير 4
خبزا 1
تستطيعوا 1
عاكفون 2
علق 1
المدائن 3
أعطوا 1
الدواب 4
خبرا 2
توبة 2
علي 17
على 710
أخاهم 8
طوعا 4
عما 47
أرادني 2
علم 63
تأكل 7
شاكرين 1
أصابتكم 3
بالذكر 1
تحبسونهما 1
يكلؤكم 1
بأهلك 3
بأهله 2
يدعنا 1
الحج 7
بدخان 1
ليكونا 1
إفكهم 2
الحب 2
مسكوب 1
بمال 1
يأجوج 2
بطونه 1
طلقتم 4
عقيم 2
الجن 22
تكذبوا 1
سيعلمون 4
أفتأتون 1
يسومهم 1
غلظة 1
بأعيننا 4
مكذوب 1
يأخذونها 1
الضعفاء 3
رحمناهم 1
السكينة 2
السامري 2
لبثتم 8
ليكونن 1
جهرة 3
الحي 12
بنيانهم 2
المكرمين 2
استعجلتم 1
لنرجمنكم 1
تنبتوا 1
مغارات 1
الحق 111
لبلد 1
ينفقون 20
شاطئ 1
لمنجوهم 1
كالتي 1
منتهون 1
خائبين 1
الحر 3
أمامه 1
أشياعكم 1
يدعونه 1
تضحكون 2
التي 59
حرمهما 1
الأمانة 1
المخسرين 1
يشري 1
نفوسكم 1
خاسئين 2
ضريع 1
عسرا 1
عسرة 1
الحساب 18
تخاطبني 2
الجب 2
يدعوهم 1
بربكم 5
ليزدادوا 2
مسكين 2
يشرب 2
بمسبوقين 2
أماني 2
أكملت 1
يشرح 1
بماء 4
يؤتكم 4
تكذبون 10
يشرك 9
بإحسان 3
قدموا 2
تؤويه 1
الفائزون 4
بصرت 2
يطلبه 1
شاعر 3
معرضين 5
مرسلون 1
بتاركي 1
الفجرة 1
الذي 283
ضللت 2
بالبنين 2
الذل 3
يمكرون 7
عالين 1
بإذن 25
يفتر 1
الرس 2
تجارة 7
لأسجد 1
يفتح 2
المرعى 1
أفاتخذتم 1
لمثله 1
خاطئين 2
سنشد 1
صدقتنا 1
بإبراهيم 1
سموهم 1
لنهلكن 1
تضحى 1
جزاؤكم 1
قصيه 1
المفلحون 12
لنراها 1
منكرون 5
المفلحين 1
ليذيقهم 1
يتقون 18
عالية 2
عاليا 1
بشير 4
الحكام 1
بذكرهم 1
يرونه 1
حاسبين 1
الرؤيا 3
الأماني 1
تجادل 2
آتت 1
معرضون 14
لنذهبن 1
بشيء 6
منتصرين 1
لتاركو 1
يسير 8
للمسرفين 2
جاعل 3
يحببكم 1
قصيا 1
آذان 4
يتلاومون 1
لتعتدوا 1
مرسلين 2
لننسفنه 1
انظرنا 2
تتبعوا 8
توفيتني 1
بملوم 1
استكانوا 2
يساقون 1
لاتبعوك 1
للقتال 1
خطبكما 1
تستقسموا 1
لظلم 1
الصدفين 1
جنود 4
يأكلون 8
لمعزولون 1
عزيز 24
ببضاعة 1
عزير 1
جاهداك 2
ألفينا 1
لآكلون 2
يدعوكم 4
جنيا 1
شططا 2
ليطلعكم 1
تتبعها 1
اختصموا 1
عزين 1
أخفيتم 1
تهنوا 3
ائذن 1
يوجهه 1
زحفا 1
اعتزلتموهم 1
الذكور 1
يأكلهن 2
يأكلوا 1
بأمرهم 1
جزاؤهم 5
تكسبون 4
تجزون 9
درجات 12
الخائنين 2
تتخذوا 13
ضاحكة 1
ضاحكا 1
خنزير 1
اجتباكم 1
الجزاء 1
سننظر 1
نكسوها 1
كثرة 1
كثرت 1
تنسى 2
لأولنا 1
بكلماته 3
المنشآت 1
حولا 1
انظروا 8
أشراطها 1
يتزكى 2
القواعد 3
المجرمين 19
مقضيا 2
لرادك 1
آخذ 1
آخر 11
تتبعون 3
نتبعهم 1
يعتصم 1
حوله 5
مستنفرة 1
أثري 1
حولك 1
نغفر 2
لبسبيل 1
تراضوا 1
يؤتين 1
يؤتيه 6
بفاكهة 2
اكفر 1
المصلحين 2
لقدير 1
أتواصوا 1
بأمرنا 2
الأزواج 2
آتي 1
للحواريين 1
أتستبدلون 1
عسعس 1
يتدبرون 2
عقبيه 3
متراكبا 1
نذورهم 1
آثم 1
أكفلنيها 1
ليصدوا 1
تريني 1
أنزلتموه 1
المسجور 1
يخافا 1
الأخ 1
أئفكا 1
تنزل 7
عليهما 8
محضرون 5
محمد 4
يطفئوا 1
الآن 6
حبطت 7
لينفق 2
خافضة 1
نجزيه 1
الوحوش 1
تنزع 1
لبعض 9
المرضى 1
يلمزك 1
محلي 1
إلهكم 9
يخافه 1
التقى 4
محله 2
مبينات 3
البر 19
لكبيركم 2
تخافوهم 1
اضربوه 1
نحشرهم 3
يفرق 1
يؤتون 9
يتأخر 1
بليل 1
طيبة 9
بمثل 6
طيبا 6
انصرفوا 1
تجارتهم 1
ليكفروا 3
منجوك 1
المتقون 6
تنذر 3
يألونكم 1
آزر 1
أولياء 34
الصدقات 6
سلككم 1
المتكبر 1
اصطفيتك 1
ترتابوا 1
أستخلصه 1
أيمسكه 1
متقلبكم 1
الساعة 37
يفرح 1
بربنا 2
يفرط 1
يصدعون 2
قاصرات 3
بربهم 9
لوجدوا 2
الفجار 2
متربصون 1
محيط 7
محيص 4
تكتبوها 1
صامتون 1
بالقعود 1
الخائضين 1
المتقين 23
أدعوتموهم 1
الشهوات 3
آدم 20
النطفة 1
يحسنون 1
سريع 9
لمحيطة 2
تتخذون 4
الأيمان 2
يؤتوا 2
المجرمون 13
المخبتين 1
ختار 1
أصلها 1
يفسح 1
يفسد 1
التماثيل 1
آذن 3
بربوة 1
استكبارا 2
أشركنا 1
ماليه 1
الكعبة 2
إحدى 4
أثيم 5
جبال 2
خبير 25
جبار 3
نعود 1
حسبهم 2
العالين 1
يكلمهم 3
طائفتين 1
الساحر 2
سلاما 9
محدث 2
مردفين 1
سعيرا 8
لذنبك 3
طباقا 2
لبشر 4
مرفقا 1
زادتهم 3
جانب 5
كثير 16
لأكفرن 2
غلاظ 1
ابتغاء 13
أنشأناهن 1
أنفقت 1
المعتدون 1
بسلام 3
جامع 3
أيأمركم 1
يفصل 5
للمتقين 18
غلبت 3
شاهدا 3
تذكرون 17
لبرز 1
غلام 4
غلبا 1
نؤتيه 2
إبراهيم 66
بصلاتك 1
يشفع 3
للكافرين 28
مدهامتان 1
نعمل 5
يحذرون 2
يكلمنا 1
تمنعهم 1
جئتمونا 2
نعمه 2
احتمل 2
معذبوها 1
يشقق 1
يحادد 1
إصلاح 2
تضرونه 1
يلبسكم 1
بمسمع 1
عاصفة 1
يشكر 3
يستحيي 4
الخلاق 2
الشافعين 1
زمهريرا 1
اخترتك 1
سلالة 2
شعيب 4
يشقى 1
سنين 9
الخرطوم 1
يجدونه 1
عرضنا 1
رابيا 1
لبعثنا 1
تابا 1
مقيتا 1
سآوي 1
تنيا 1
بالباطل 9
ذرأكم 2
تهتز 2
يحاسب 1
أجيبت 1
قوسين 1
أنبائكم 1
ترزقانه 1
رابية 1
نشوزهن 1
دحورا 1
شاكر 1
إماما 4
أيديكم 14
اتبعتم 1
تكذيب 1
تستهزئون 1
زفير 2
مقطوع 1
تخونوا 2
يبخسون 1
أجاج 2
التقيتم 1
بعالمين 1
المستهزئين 1
يستفتونك 1
نعما 1
نعلن 1
نعلم 8
أضاءت 1
نعمة 18
لمشركون 1
يفعل 18
الأبيض 1
محسن 4
تتذكرون 3
الرياح 10
عصاني 1
جعلكم 6
قطمير 1
لنفتنهم 2
نعمت 8
تأكلوها 1
عرضهم 1
مهلكهم 1
نؤتها 1
نهاكم 1
تنهى 1
أشركوا 12
لنراك 3
ذرأنا 1
ثاني 2
أسلحتهم 2
تنهر 1
يخادعون 2
نضاختان 1
منثورا 2
للإسلام 2
افترينا 1
حسبنا 3
منصورا 1
لأعنتكم 1
كافورا 1
لأنعمه 1
الأنفال 2
أيدينا 2
عرضها 2
شاهد 4
حجوركم 1
بعثرت 1
زحزح 1
نتبعه 1
مرصادا 1
تسجدوا 1
لأحدهما 1
ثبات 1
أنبائها 1
نعقل 1
محرم 2
لبدا 2
التوب 1
تجادلك 1
أوعظت 1
جاهد 3
ليذكروا 3
تضرعوا 1
بناتي 2
آخذين 1
أبويكم 1
لرسلهم 1
الثرى 1
جعلها 2
بناتك 2
قائل 3
لبثت 6
بالسوء 4
قائم 3
جعلا 1
أخذتها 1
اجهروا 1
يستنكحها 1
تبذيرا 1
خسارا 3
مبثوثة 1
نتبوأ 1
يلبسون 3
يحاوره 2
ضلالتهم 2
حاشرين 3
ليسوا 2
نتوفينك 3
بكلمة 2
يؤاخذهم 1
ثالث 1
جعلوا 9
الأعرج 2
عرفوا 2
سوآتكم 1
طيبين 1
غني 7
أفأنت 6
غنم 1
يشوي 1
ربحت 1
تزرعونه 1
بالسوق 1
اشتملت 2
أيديهم 34
أفأمن 2
القسمة 1
أيديهن 3
ضلال 27
عرفها 1
راضية 4
أثمر 2
يقطعون 2
مسكنهم 1
تنكح 1
ينزفون 2
تقدير 3
أسلحتكم 2
غلا 1
الأصوات 2
تطغوا 3
للشياطين 1
تنقذ 1
أحطنا 1
جعلنا 67
تنقص 1
ثاقب 1
غلت 1
لإحدى 1
لينذر 4
جعله 8
تنقم 1
يجهلون 1
غمة 1
أخذتهم 10
غما 1
جهنم 72
غلف 2
أجسامهم 1
بشرا 12
الشهور 1
مقمحون 1
آخران 2
تنفس 1
عزما 1
بلغن 2
بشرر 1
إحداهن 1
عزمت 1
رباط 1
ابلعي 1
توارت 1
تنفد 1
لباس 4
تنفع 3
ذهبت 1
قيما 2
غيا 1
جواب 4
الضالون 3
أندعو 1
قيمة 1
لمهتدون 2
عاملة 1
عذابها 2
غيب 6
غدوها 1
خافوا 1
ذهبا 1
غيث 1
مقتدر 2
لينذركم 2
غير 74
تبدونها 1
بلغا 1
بلغت 6
غيظ 1
تغمضوا 1
نزيدكم 1
ترجوها 1
مثقلون 2
يؤاخذكم 4
خلفتموني 1
الحريق 5
ذنوب 1
لدلوك 1
قاعدا 1
يأتيكما 2
الظهيرة 1
بآخرين 1
تدخلوا 6
الملكين 1
ساقطا 1
تعتدوها 1
لأجعلنك 1
كريما 4
الظالمون 25
الضالين 6
خافية 1
السائل 1
أختها 2
مؤصدة 2
بشرى 8
يشهد 5
يصبح 1
يفلح 9
المعارج 1
لبئس 8
عزلت 1
خرجوا 5
الحرور 1
الدماء 1
اكشف 1
المعتدين 4
كسراب 1
يلبسوا 1
كالفخار 1
مقتحم 1
لطيف 4
غول 1
يرتابوا 1
ذهاب 1
قيلا 3
الشجرة 8
غوى 1
نعيم 6
أشتاتا 2
تركناها 1
آذاننا 1
شكرتم 2
أذاعوا 1
أهواء 3
ذراعيه 1
ناسكوه 1
يأتل 1
يأتك 1
يأته 1
حليما 3
تشركوا 3
يأتي 22
نوركم 1
يغفرون 1
كنفس 1
شجرها 1
يسرا 6
أصنامكم 1
بحفيظ 2
لحكمه 1
ليستخفوا 1
مشربهم 2
يفلحون 2
طينا 1
حسبانا 2
يرحمنا 1
بجانبه 2
يحموم 1
لعفو 2
أستكبرت 1
لاتبعتم 1
يغفروا 1
تقعدوا 2
تشركون 7
قضيت 3
ليقربونا 1
آذانهم 7
تربصوا 1
الفتية 1
يسخر 1
ألوانها 2
عفونا 2
أحياء 4
أئن 2
آمن 33
ليفتنونك 1
الكاذبون 3
عبادتكم 1
آنس 1
يسحبون 2
الحكمة 12
بغلام 4
بلاء 5
تموتون 1
يسجن 1
أطاعونا 1
أبق 1
بمواقع 1
أفغير 4
الأبصار 16
أبا 3
الملائكة 52
ليميز 1
أوزارها 1
بأيد 1
أبت 8
قضوا 1
أذاقهم 2
بيمينك 2
يغرنك 1
يسجد 3
تمهيدا 1
سميتموها 3
عروشها 3
بيمينه 4
تبغونها 2
عاديتم 1
نورهم 3
لعنه 2
لبثنا 2
حرمات 1
الكاذبين 10
أجعل 2
أبي 4
يتغامزون 1
مطمئنين 1
أبى 7
شيعا 4
شيعة 1
ذوقوا 21
ليوفينهم 1
بمعروف 6
أتل 1
لفسدتا 1
يزيد 5
تربصون 1
صعودا 1
أبناءكم 5
تمشي 2
يأخذ 1
جاهدوا 14
لعنا 2
يزيغ 1
الحكيم 42
قياما 5
الودق 2
أفتطمعون 1
حليهم 1
آوي 1
أتت 1
لعنة 7
آوى 3
يتركم 1
لعنت 3
حافظين 3
أجبتم 2
يأذن 3
أثم 1
ليستفزونك 1
أشهدوا 2
أكمامها 1
أثر 2
الوزن 1
تنظرون 7
نهارا 3
لعلم 1
طائف 2
نورنا 1
لعلك 2
الطائفتين 1
لعلى 3
آية 51
توابا 3
لعلي 7
تناصرون 1
لعله 3
نعمره 1
لبثوا 5
أتى 7
أألقي 1
أجل 27
أحب 4
الورد 1
طائر 1
أبناءنا 1
عريض 1
شفعاءكم 1
تطرد 1
أجر 38
يخرصون 3
يشهده 1
أجد 4
اقترب 4
يأخذه 1
بأمره 12
أحد 30
الميمنة 3
محجورا 2
بعبادي 3
ليخرجوك 1
بعباده 6
الجاهلون 2
الثمن 1
أحس 1
بإثمي 1
للعسرى 1
تمدن 2
شيعته 3
أخت 3
بعثنا 6
أخا 1
أحل 9
أحق 11
أخذ 14
أخر 6
نعماء 1
الأرحام 7
اقتده 1
الإحسان 2
معايش 2
سميتها 1
الجاهلية 4
كيدكم 1
المقدسة 1
قومنا 4
كيدكن 2
لنرسل 1
اصطفينا 1
ننقصها 2
طلقها 2
الصديقون 1
قومها 2
الأعلى 9
كتابا 12
أبناءهم 5
الشاهدين 6
الكافر 2
بصير 27
تصاحبني 1
أخي 5
للإنسان 6
بذنوب 2
سيرحمهم 1
أدر 1
زادهم 3
أعجميا 1
اتخذوا 26
كتابك 1
الثلث 2
حياة 4
كتابه 5
قومهم 8
الأكمام 1
غمرة 2
طلقكن 1
بعثكم 1
لهداكم 2
ليحملوا 1
أكلها 4
ملكتم 1
اجتمعوا 1
مجمع 2
المعمور 1
الخروج 3
يترقب 2
اقتحم 1
خيفة 3
اغترف 1
أرسلناه 1
تكبيرا 1
اتخذوه 2
للآكلين 1
بعبادة 1
أرسلناك 13
بلدة 4
بلدا 1
قطرا 1
أذن 12
مغيرا 1
يكونا 1
أذى 7
ملقون 2
يدينون 1
أجره 5
بمفازتهم 1
الزبور 1
القرين 1
بلاغ 2
أرض 6
تقلبون 1
كيدون 2
أشداء 1
أوزارهم 2
نعليك 1
لحومها 1
يبلوكم 1
بصدقهم 1
إخوة 4
لأخذنا 1
أرى 6
لتسكنوا 4
أزا 1
الماكرين 2
تلين 1
انفطرت 1
ليخرجكم 2
مستهزئون 1
اتخذها 1
ليحبطن 1
القرية 10
لأماناتهم 2
نعمته 4
كيدهن 2
كيدهم 3
استنصروكم 1
تقلبهم 2
نعمتك 2
قدمتم 1
أآلهتنا 1
ثلاثين 1
أترفوا 1
بألف 1
اثاقلتم 1
نعمتي 6
لفاسقون 1
يتكلم 1
محبة 1
انفخوا 1
أجري 9
رددناه 1
اقتتل 1
سمعه 2
يعصرون 1
أسس 3
حينئذ 1
بأمر 2
أسر 6
لاتخذوك 1
الفتنة 6
يتربصن 2
حذركم 2
بأنا 2
ضربا 2
ضربت 2
أشد 31
لظالمين 1
مجيب 1
بالقسط 14
انتصر 2
لنكفرن 1
أوسطهم 1
حسبتم 3
حسبته 1
مجيد 2
سمعا 2
يسره 1
ينهون 5
سمعت 1
يسرف 1
أجرا 24
يسرق 1
أشر 2
لآتينا 1
سبلنا 2
أطعتموهم 1
تطعه 1
بأنه 2
أقلامهم 1
تناجيتم 1
نريهم 1
أبوابها 3
لأنزل 2
أشق 2
لشاعر 1
ضراء 3
الوعد 9
أصب 1
مرقدنا 1
سألتموهن 1
ليكونوا 2
أصبناهم 1
ليوم 8
تنته 3
أترفتم 1
ليسجنن 1
مثوى 9
أخرجوكم 2
داركم 1
تطوع 2
حاضرا 1
عزموا 1
الصالح 1
تسمعوا 1
حاضرة 2
تعلمن 1
اقنتي 1
يصبها 1
الرعاء 1
أرضيتم 1
صدقناهم 1
منامكم 1
تعولوا 1
بالعمرة 1
أحدا 20
آسن 1
ربكم 113
بمصابيح 2
أحدث 1
ثواب 7
ابتغيت 1
آسى 1
الذكرى 6
نقيبا 1
دفعتم 1
جباههم 1
تمور 2
اقعدوا 2
الولي 2
يمينك 3
المقتر 1
سموم 1
تعاونوا 1
يقربوا 1
سفرنا 1
غليظ 5
جنوده 5
ربما 1
يحسدون 1
سلمتم 1
ثلاثون 1
قطعا 1
شئنا 5
قطعت 2
الخلود 1
الأخلاء 1
قيام 2
مصيركم 1
يدافع 1
يتولونه 1
افتريته 2
لازب 1
الأعين 2
برادي 1
يجعلني 1
مسافحات 1
تعلوا 2
يشاءون 5
ينالون 1
مناكبها 1
العيون 1
ربنا 109
لتؤمنوا 3
ابتغوا 3
جنودا 2
نيلا 1
حكمتم 1
للذاكرين 1
بالمجرمين 2
قطعن 1
تفسحوا 1
مؤمنة 6
حذرهم 1
بالقول 5
ينالوا 2
تطلع 3
تميد 3
ثقالا 2
أتصبرون 1
تسمعون 2
تميز 1
زخرف 2
دياركم 4
منامها 1
جوفه 1
ينالهم 2
مؤمنا 7
أخرجوهم 1
يجعلون 5
أنجيتنا 1
لتكونوا 2
بأعلم 2
مزقتم 1
يجعلوه 1
دارهم 4
خلافك 1
بطشتم 2
أتيناهم 2
ليجادلوكم 1
مكانكم 1
جادلتنا 1
ليمسن 1
تخضعن 1
طيرا 3
تملى 1
مدهنون 1
أنفسنا 2
بأنفسهم 5
المقدس 2
سميعا 4
تملك 2
لإخوانهم 4
تضربوا 1
تقربا 2
بأنفسهن 2
نجعلهما 1
قولهم 11
قولوا 9
أجيب 1
لنؤمنن 1
انفضوا 1
أنسانيه 1
يصبكم 1
القهار 6
ديارنا 1
للرجال 2
نتبعكم 1
تموت 2
انبعاثهم 1
شرابا 2
المسحرين 2
بملكنا 1
تغيظا 1
بكرة 7
مختالا 1
يسعى 6
مرتقبون 1
الجان 1
يستجيب 3
الأبتر 1
لنريه 1
أنفسهن 2
الوقت 2
لنريك 1
لتبعثن 1
أنفسهم 82
السعير 8
جاثمين 5
تمنى 3
تنبت 3
ثابت 1
الأعمى 7
أرأيتكم 2
تمنن 1
شرابه 1
زجاجة 1
المريض 2
الجبل 2
يبخلون 3
أفأنتم 1
بسلطان 8
الجاهلين 6
لأنتم 1
ديارهم 10
عابدات 1
أشركتم 2
شهرين 2
تغشاها 1
قبيلا 1
جئناك 3
دحاها 1
مسطورا 2
أرجلهم 4
تعمدت 1
يكذبونك 1
نقيرا 2
للمتكبرين 1
لائم 1
العتيق 2
أحاط 5
داموا 1
أعيبها 1
يأكل 5
الأمانات 1
متفرقة 1
امتحن 1
تستفتحوا 1
خلاله 2
يغررك 1
سيحلفون 1
الأبواب 2
يبدون 1
كالذي 5
بيتها 1
أجنة 1
علام 4
أنفسكم 42
شانئك 1
لعاد 1
الآلهة 1
سعيهم 2
رأينه 1
ذنوبا 1
استأذنك 1
سندع 1
يشاء 116
أجله 2
سندس 3
يسمن 1
خيرا 37
يلمزون 1
لافتدوا 2
كنتم 198
كنتن 2
عرفات 1
لرفعناه 1
ذهبنا 1
سادتنا 1
لعبا 2
يأمن 1
ضلوا 13
اقرأ 3
صافات 2
لعال 1
بالساق 1
صرفنا 6
الرادفة 1
يشاق 1
باليمين 2
أرحام 2
يأمر 5
أنكحك 1
أجلت 2
أجلا 3
يبدين 2
الكبرى 6
أماته 1
يسلط 1
عرفا 1
آخرين 11
بأسه 1
أرجلكم 4
قرطاس 1
تفلحون 11
الخالدين 1
يسكن 1
ربها 7
سيئاتهم 7
بشهيد 1
لعجل 1
بأسا 2
ليقتلوك 1
يسمع 7
بالأحقاف 1
رهينة 1
ذهبوا 1
يبدله 1
قرآنا 10
تفلحوا 1
سعيها 1
صبرنا 2
الحرام 23
ربهم 111
يسلم 1
آلهتهم 2
يسلك 1
الوسيلة 2
لتنبئنهم 1
ربوة 1
صرفكم 1
آخرون 3
قطنا 1
بإلحاد 1
هجرا 1
يستطيعون 15
سعيكم 2
الخالدون 1
سميا 2
محصنات 1
البحار 2
تقاتلونهم 1
قرآنه 1
أتممت 1
ليفتدوا 1
النصير 2
للخروج 1
تطيعوا 5
حنفاء 2
لئلا 3
يرحمكم 2
بالمتقين 2
طيبات 7
لكنتم 1
يؤتي 3
لتفسدن 1
يؤتى 2
بنانه 1
اذهبوا 2
يتحاجون 1
سميع 21
بناها 2
ليظهره 3
بصره 1
صبروا 14
سمين 1
أماذا 1
يبدها 1
حاضري 1
يسقى 2
بالقلم 1
تطيعوه 1
أتمها 1
آلهتنا 5
جبلا 1
الجرز 1
شهادتهم 1
الويل 1
صيام 5
أفكلما 1
يكون 46
نذيرا 10
بيتا 2
أهلكناهم 5
الوارث 1
أموالا 3
خلطوا 1
يكور 2
أدباركم 1
ألست 1
المزمل 1
بعلا 1
ليريهما 1
مقتصدة 1
موته 2
بيته 1
سببا 4
بيتك 2
الضر 7
كالجبال 1
أثاما 1
بالظالمين 5
مهين 12
نبين 1
تمكرون 1
أصبتم 1
زادوكم 1
الصم 6
المضلين 1
نائمون 2
بعلم 3
بعلي 1
لهاد 1
طغيانا 4
السر 2
موتا 1
ذللا 1
محفوظا 1
أخفيها 1
ذلكم 46
يصيبهم 3
نبيا 8
أريد 8
كالحجارة 1
للشمس 2
دعاء 7
الشح 1
ساوى 1
ماله 6
الشر 5
أهلكناها 4
بالوحي 1
النشور 2
السلام 7
يخطف 1
مالك 3
دعاه 1
بيان 1
دعان 1
منقعر 1
مستخف 1
التعفف 1
لأواه 1
حفظة 1
لعبادته 1
يستغيثوا 1
أدبارها 1
نقص 6
اللؤلؤ 2
ذكراهم 1
تستمعون 1
سديدا 2
مالا 7
المسبحون 1
بعهد 5
المستبين 1
يكلف 2
نتقنا 1
المصدقين 2
الواحد 6
نقر 1
يقاتلونكم 4
يستضعفون 1
أدبارهم 4
نقتبس 1
دانية 3
النفاثات 1
الظل 3
جدد 1
الظن 10
بنورهم 1
يعجبك 1
جدر 1
مورا 1
رئاء 3
الإبل 2
سبحا 2
ينصره 3
لشهيد 1
بولدها 1
للشوى 1
تستكثر 1
أزري 1
نفس 48
أفتمارونه 1
آتيتكم 1
نفخ 7
أفترى 1
قالوا 329
يودوا 1
لبإمام 1
نفر 2
جذع 1
ندعو 4
شطر 3
انقلبوا 3
لأغوينهم 1
أبشرا 1
لأهله 3
نساءهم 3
الممات 1
لتحملهم 1
زنيم 1
سبحان 17
اجترحوا 1
جرف 1
المسبحين 1
أصبحوا 9
شغل 1
نفعه 1
نستحوذ 1
جزء 1
بغتة 13
نفعل 3
قالها 1
تتولوا 4
لتعودن 2
ضيزى 1
دراهم 1
مودة 5
صرفناه 1
مخلقة 2
أقطارها 1
مملوكا 1
بعير 2
نفعت 1
نفعا 9
يكفل 1
أنذرناكم 1
الملوك 1
بعيد 14
لنفس 3
يكفر 18
لنفد 1
تلفح 1
أوحيت 1
إحسانا 6
سورة 7
شعب 1
المساق 1
جرم 5
تؤتوه 1
تؤتون 1
بالأفق 2
حداد 1
نمن 1
زهرة 1
حفرة 1
تبروهم 1
يرزقون 2
يخزي 1
الحافرة 1
هاد 5
كخيفتكم 1
آتيتموهن 4
ننج 1
ميقاتهم 1
هار 1
شهادة 6
أساطير 9
ضيفي 2
تلقف 3
منقلب 1
ضيقا 2
ضيفه 1
شكر 2
تؤتوا 1
تلقي 2
يسلكه 1
الزكاة 28
المسخر 1
الأهلة 1
غرقا 1
نساءكم 4
نمد 2
ركوبهم 1
القرار 3
بازغا 1
بازغة 1
بالمفسدين 2
أصابكم 4
ثقفتموهم 2
تلكم 1
مطلع 2
يرزقها 1
لهدى 2
الرجال 7
لتنذر 5
الراحمين 6
أطيعوا 19
مبنية 1
أولئكم 1
مبدل 3
لهذا 2
زينتهن 3
المستعان 2
الغم 3
الفاسقون 9
أأنذرتهم 2
بمصرخي 1
يخرج 21
نكن 4
الغي 3
المعلوم 2
صبا 1
أبكارا 2
صال 1
صبر 2
شهر 4
شهد 6
نفصل 6
تصبروا 5
لشوبا 1
حدائق 3
نكث 1
آذناك 1
المسجد 17
لمسخناهم 1
نكر 1
راودته 2
راودتن 1
نكح 1
يرونها 2
الصخرة 1
مالكون 1
صيحة 6
اشكر 2
إعراضا 1
نكص 1
صفوان 1
مستطر 1
بورقكم 1
نفسي 9
تعجبك 3
كذبوا 54
نفشت 1
تعثوا 5
بالأمن 1
جاء 68
تمار 1
للمقوين 1
لقمان 2
نفسك 9
شفا 2
غفلة 5
أصابها 2
سواك 2
نفسه 26
لتسحرنا 1
الزقوم 2
يصبروا 1
سواه 1
آتاك 1
ندري 2
بالأمس 4
آتاه 2
جار 1
جاز 1
دابة 14
دعواهم 4
يرزقكم 5
جان 5
تسألون 5
يلعبون 5
مجرمين 10
كذبوك 3
يعظكم 4
دابر 4
كذبوه 6
عربيا 8
كذبون 3
نوم 1
أبغيكم 1
سواء 27
اخرجوا 1
أصابهم 7
الحاقة 3
مركوم 1
قدمتموه 1
تلهى 1
نفسا 14
تعضلوهن 2
القرآن 48
المباركة 1
نور 10
يخشى 6
اليتامى 9
ثوب 1
غرفا 1
زينتكم 1
نوح 33
غرفة 1
جبل 3
أثيما 1
العشير 1
نوف 1
مهما 1
شقي 1
نفرق 3
بغيكم 1
مهلك 3
لناصحون 1
تمتع 2
مجرمون 2
الخبيثات 1
بالأنف 1
يخسف 3
نفرا 2
تفشلا 1
بجانب 2
مقداره 2
شقا 1
ترضاه 2
دائم 1
تليت 1
لقلنا 1
كاظمين 1
يخسر 1
بجبار 1
ببنيه 1
حبالهم 2
تكونا 2
انتقمنا 1
هدا 1
قانتات 2
نقذف 1
يحور 1
أعجبتكم 2
يهيمون 1
يغوصون 1
جما 1
لتركبن 1
لجاءهم 1
يحول 1
شهابا 1
المتكلفين 1
تكون 35
الفرقان 4
الخوالف 2
خاطئة 1
لبيوتهم 2
يقولا 1
اعملوا 9
هذا 206
يختص 2
المن 3
الله 2511
سكينة 1
أرسلت 6
غفور 52
أكفر 1
سكينا 1
البغضاء 5
معجزين 2
المر 1
ندعوه 1
أولياؤه 1
المس 1
راكعون 1
عجوز 2
صحف 3
المص 1
يختم 1
أكلا 1
تستترون 1
يحمى 1
تأمروننا 1
القدير 1
أنزلناها 1
يزالون 2
يحمل 4
جهر 1
جهد 5
أتأمرون 1
لنصدقن 1
الجنود 1
أنهكما 1
تجعلوا 5
يمشون 6
أتقولون 3
اعترفوا 2
حبط 2
سرابيلهم 1
يكشف 1
الضعف 1
أرسله 3
يخاف 5
خاطبهم 1
حام 1
حبة 5
نقدر 1
حبا 7
حبب 1
تسألني 1
أولياءه 2
حاج 1
حاد 1
جند 5
معقبات 1
يعلنون 6
لواقع 3
تجتنبوا 1
حاش 2
تخرجوا 1
يحرمون 1
جمع 1
بغضب 4
تأخذه 1
عجيب 2
يكبتهم 1
القديم 2
داعي 2
صدق 16
تسألوا 3
تسألهم 4
لقطعنا 1
جنب 2
ساعة 8
لواقح 1
جنة 20
دافع 2
نبأني 1
تخرجون 6
اليم 8
اعتدينا 1
تجعلنا 3
آتاهم 9
أذقنا 4
يجتبيك 1
نبأها 1
تذرن 2
بتحية 1
القدوس 2
نديا 1
الثقال 1
دافق 1
أثارة 1
ابتلى 1
ابتلي 1
خطيئة 1
كفارا 2
ليحزنني 1
ليستخلفنهم 1
يوفيهم 1
يكسب 2
أبلغه 1
نبأهم 1
أرهطي 1
آتاني 2
الوارثون 2
مفسدون 1
لتنوء 1
آتاها 1
مستطيرا 1
ظاهرة 2
منقوص 1
ناداه 1
كفارة 3
ظاهرا 2
آتانا 1
ماكثين 1
للمسلمين 2
بمكرهن 1
تجعلني 2
رميت 2
شيخ 1
يحبون 4
هذه 47
مبعوثون 2
معكوفا 1
اصبر 11
سوءا 6
شية 1
صابرون 1
نمتعهم 1
مخمصة 2
سوءة 2
شيء 191
نضطرهم 1
يبيتون 3
يحيك 1
يحيق 1
الحطمة 2
يحيف 1
هدي 1
الوارثين 3
اذكر 15
هدى 57
يحبونهم 1
أكفاركم 1
موفورا 1
الجزية 1
نبأنا 1
غراما 1
يحبهم 1
نوحيها 1
خشعا 1
أرأيتم 14
غرور 1
حاجزا 1
يحيى 5
خاسرين 5
يحيي 20
برهانان 1
يتفطرن 2
عسيتم 2
بجنوده 1
أوزارا 1
رأيتهم 6
أرأيتك 1
كاشفات 1
رميم 1
ليقضوا 1
شيع 1
يتمنوه 1
آتاكم 7
الأول 2
أبلغتكم 3
يتمتعون 1
موسى 134
مغانم 4
ترضونها 1
انقلبتم 2
أتتركون 1
آتيتهن 1
أبصار 1
يترددون 1
الأوتاد 2
ذلول 1
ساقيها 1
أرأيت 6
يبغونكم 1
نصروهم 1
قارون 4
الناقور 1
ندخلها 2
لنحشرنهم 1
الأيد 1
تكرهوا 3
بالأذن 1
يكذب 5
سخرناها 1
يؤذين 1
بالحسنات 1
الضرر 1
كاملين 1
اصرف 1
معاشا 1
أفتنا 1
يسألك 2
المناد 1
ابتغى 2
يسأله 1
تصبكم 1
يحبونكم 1
نكسوا 1
كالحون 1
كفاتا 1
ذكراها 1
المنام 1
اذهب 6
يلتكم 1
آتيتنا 1
يكسبون 14
تستعجلون 7
تستعجلوه 1
الطعام 6
خائفين 1
نقبا 1
ماكثون 1
بكفرهم 5
ناكسو 1
قالتا 2
بيدك 2
ذكرانا 1
بالواد 3
قاعدون 1
آتيتني 1
بيدي 1
لأنفسكم 7
زينته 1
بيده 5
مفسدين 5
صرة 1
يؤمنون 87
تدور 1
مستبشرة 1
الموازين 1
الأبرار 5
تدهن 1
تخافوا 1
كذكركم 1
لأيمانكم 1
منكرة 1
منكرا 1
أتموا 3
تتنزل 1
نبشرك 2
كمشكاة 1
الوهاب 3
يكتم 1
صرح 1
يحكم 17
نفقه 1
قوامون 1
يتوبون 3
أكنة 4
المخلصين 8
يؤمنوا 13
أميون 1
الزانية 2
إسرائيل 43
مسحورا 3
يصيبنا 1
تخافون 4
صرف 2
عجلا 2
موعد 1
يمهدون 1
يخذلكم 1
أنشأكم 5
الأعداء 1
لتخرجوا 1
يحلل 1
تحرير 2
يتوبوا 2
أكله 3
يقين 1
أكلم 1
تلظى 1
استهزئ 3
أكون 10
مسغبة 1
ليتخذ 1
تصبهم 5
أرني 2
ارجع 4
اصطفيناه 1
يومين 3
يكبر 1
عادون 1
آياتك 3
تشاءون 2
هربا 1
أثاثا 2
أنشأها 1
آياته 33
آياتي 10
رويدا 1
الأنباء 2
أزاغ 1
مفازا 1
لتأكلوا 2
الأنامل 1
تكونن 9
يصيبكم 2
تحروا 1
بالجنود 1
خاضوا 1
بيتي 3
حملتم 1
نفقد 1
لتخرجنا 1
أرنا 2
أنشأنا 3
تدمر 1
لأنفسهم 4
يكتب 2
نفقة 2
يقول 63
يقوم 5
نفقا 1
امرئ 5
جعل 76
امرأ 1
أهلكنا 18
امرؤ 1
حملته 4
يلتفت 2
بالصدق 2
غالبون 1
حظا 3
ذريتهما 2
لهوا 3
بيوم 5
زوجه 1
صفا 7
الصيد 3
معي 11
اجتبيتها 1
كالفجار 1
معه 34
رسالة 1
أصابت 1
لتأفكنا 1
معك 11
دعوا 10
أسحر 1
يحضن 1
زوجك 1
دعوة 4
دعوت 1
بيوت 10
صدوكم 2
مبارك 4
زوجت 1
بارزة 1
خلوا 8
زوجا 1
العابدين 1
يقلب 2
مائدة 2
قوامين 2
شركائكم 3
كجهر 1
أسخط 1
يلاقوا 3
سطحت 1
الصور 10
بآخذيه 1
سبيل 87
مبوأ 1
لحسرة 1
استغنى 3
منفطر 1
أفنان 1
مأكول 1
هنيئا 4
عذابي 9
توفتهم 1
الخاسرون 11
نتخذ 2
انتقام 4
الإنس 15
يتطهرون 2
يتطهروا 1
يعيدنا 1
نبلوهم 1
آبائكم 4
يقنط 1
تهجرون 1
تجهلون 4
حصب 1
عذابه 3
تخلقونه 1
أحدهم 7
مبين 84
يكاد 6
اخسئوا 1
يقنت 1
أصابته 1
تحلقوا 1
حطة 2
سقطوا 1
يبعثكم 1
ليواطئوا 1
ترفعوا 1
كفورا 7
أصابك 3
الأنثيين 6
حضر 5
ثياب 2
أصابه 1
لتبلغوا 4
أكره 1
العابدون 1
النسوة 1
بالإثم 5
امرأتي 2
يؤذون 4
مضيا 1
أعظكم 1
استغفر 8
بعدتهم 1
ترفع 1
الخاسرين 13
عالمين 2
الصمد 1
سنؤتيهم 1
مردوا 1
المسيء 1
تأكلون 12
أحدنا 1
الأحبار 1
حسب 3
أنبئوني 1
مردود 1
امرأتك 2
حسد 1
نبتليه 1
ينقضون 4
أسرع 2
المسيح 11
امرأته 7
تقتلوهم 1
الأعجمين 1
شهودا 2
أسرف 1
النشأة 3
خلقناكم 9
أخراكم 1
يشعركم 1
أسرى 2
لأولي 9
الجمعة 1
حسن 8
ترقب 1
يجادلنا 1
برسلنا 1
حشر 3
خشية 6
لننصر 1
خشيت 1
برحمة 7
حرض 1
بظلم 4
بينك 7
ذنبه 1
نصحوا 1
الصلب 1
ذنبك 1
حرف 1
السماء 118
بينت 1
أسمعهم 1
مردنا 1
حرا 1
بينة 14
صغت 1
سبحوا 2
بينا 3
الفساد 6
حرث 5
أحدكم 7
حرج 13
حرد 1
زاغت 2
يجادلون 5
ترقى 1
تركت 2
يبعثون 8
لهمت 1
بكافرين 1
بعولتهن 2
لننظر 1
تصنعون 1
الضأن 1
لهما 10
بعاد 1
مطاع 1
ليوحون 1
حزب 7
المعروف 1
حرم 24
بيني 11
اختلفتم 1
جميلا 4
تأكلوا 8
بينه 3
ادخل 1
تقاتل 1
تركن 2
تقاته 1
يبعثهم 3
سمكها 1
يبعثوا 1
خلائف 4
نترك 1
نأت 1
نتكلم 1
حديد 2
تعودون 1
يحدث 2
أعجلتم 1
حديث 10
حدب 1
بالصبر 4
بالشهر 1
الثقلان 1
أتاها 3
يحبسه 1
الصفح 1
يلونكم 1
بنعمة 5
معذبين 1
أتاهم 8
للكفر 1
بوكيل 5
المأوى 4
تعودوا 2
الأشرار 1
كمثله 1
حذر 2
يقاتل 1
تألمون 2
بنعمت 2
يعطوا 2
أتانا 1
أحلام 2
مرقوم 2
زاهق 1
الصفا 1
خرابها 1
الأحلام 1
صوت 1
للعباد 2
نذرا 1
نذرت 2
ملة 9
رضيتم 1
صنع 1
الأولى 17
القرون 10
بأموالهم 8
شفاعة 6
ملح 2
بسحرهما 1
ملء 1
حدود 12
بمعجز 1
التذكرة 1
ملأ 1
المسومة 1
المشرق 6
ميثاقهم 4
رهبة 1
ترضى 3
يخرجاكم 1
مولى 4
خلفة 1
يحذر 2
المنشئون 1
لعبادنا 1
لصوت 1
تكفر 1
مكة 1
مكث 2
أتتخذنا 1
سألتكم 2
شيخا 2
أتاكم 3
تلبثوا 1
أقواتها 1
ليدخلنهم 1
معلومات 2
حللتم 1
نفورا 4
خلقت 6
مكر 8
خلفه 4
لأرجمنك 1
خلقا 7
نسألك 1
خلفك 1
ممن 36
منا 37
تواعدوهن 1
يحزن 1
يجأرون 1
الغائط 2
جميعا 49
نتبع 7
سنستدرجهم 2
يحسب 1
آبائنا 2
حتى 142
لأبيه 9
ناج 1
صما 1
الغيوب 4
خلقه 6
تروها 3
راودوه 1
بآيات 34
نار 21
الغاشية 1
يأتوننا 1
الراكعون 1
المغضوب 1
بدءوكم 1
صلى 3
خلقك 2
منع 4
ملك 32
لوجه 1
يصطفي 1
مما 121
عذابا 39
حجج 1
يقضى 2
بالشفق 1
النسيء 1
يقضي 4
لمؤمن 2
حجة 3
زالت 1
شيبا 2
ليذوقوا 1
قبضناه 1
يوفضون 1
حجر 2
لتحصنكم 1
صلح 2
معذبهم 2
تباشروهن 1
مفرطون 1
سويا 4
ليغفر 5
بالشمس 1
اذكروا 29
يزكيهم 4
عسيرا 1
تأويل 5
حبل 2
تصطلون 2
نبي 7
آبائهم 3
اتخذتم 4
موج 4
أتدعون 1
المتلقيان 1
آبائهن 2
للموقنين 1
حبه 2
أولاهم 1
موص 1
عجولا 1
يعتذرون 2
تكلف 2
يصوركم 1
يحشر 2
رزقناه 1
تكلم 4
أوقدوا 1
جوع 2
الراكعين 2
اليوم 67
بوأنا 2
نبأ 9
المنافقون 7
منك 7
نبإ 3
صفر 1
نبئ 1
منه 90
مني 11
يتخافتون 2
صغير 1
نبذ 1
بشركائهم 2
الماعون 1
نبغ 1
لتهدي 1
موهن 1
لتعلموا 4
أحكمت 1
أخوهم 4
بابا 2
عجاف 2
استسقاه 1
الجنات 1
أوثانا 2
يتساءلون 7
تقيا 3
للشهادة 1
كاتبون 1
أصنام 1
حول 2
ضرا 9
اذكرني 1
ضرب 14
أغويناهم 1
زبرا 1
عجبت 1
ليزلقونك 1
ترجو 1
نذير 30
نفحة 1
ترجي 1
عجبا 4
يكرهون 1
تقوى 2
جنتين 2
ترجف 2
الصديق 1
كاتبين 1
قانتون 2
تقوم 11
يعيده 7
تقول 13
مخذولا 1
حور 2
ترجع 6
بعشر 2
مصيرا 4
ضره 3
يقسم 1
يجمع 3
ميت 3
نفخة 1
يكرههن 1
تردن 2
غربية 1
للساعة 1
تشهدون 3
نربك 1
شيئا 77
متجانف 1
سولت 3
للحسنى 1
خبث 1
خبت 1
ضدا 1
البقعة 1
تجدوا 7
مخلصا 4
نجس 1
عظاما 9
بفاحشة 4
كتبنا 5
نجد 1
خاف 6
تنقضوا 1
نفدت 1
يحاط 1
القردة 1
تقهر 1
نجب 1
يخسرون 1
آتيكم 4
نجا 1
زبدا 1
يكتمن 1
الصدور 16
نحن 80
أعجاز 2
الولاية 1
حمل 5
نحس 1
يسقون 3
كذبتم 3
بعزة 1
آنستم 1
خاب 3
تجدوه 2
سبعة 3
تسأموا 1
سبعا 2
اسمه 5
يتوفونهم 1
جاءوكم 3
أكفرتم 1
عجاب 1
تكاد 3
المشعر 1
تلمزوا 1
حمر 1
المؤمن 1
يقدر 12
العليا 1
نخل 3
بئيس 1
ليتها 1
ليثبت 1
رشيد 1
ميثاقكم 4
أزفت 1
اسلك 1
ليتني 8
يلقون 4
القربى 12
حمإ 3
حلا 1
ندع 1
بعلها 1
إبليس 11
ضحى 2
ناديه 1
سوقه 1
صدودا 1
بعظم 1
العليم 32
بولده 1
بالكتاب 5
تضاروهن 1
بأربعة 2
نافلة 2
آياتنا 34
تردى 1
استنصره 1
ليتنا 2
يطيروا 1
بأصحاب 1
الأوثان 1
ظهورهم 6
الشيطان 63
تغرنكم 2
تفيضون 2
نصرانيا 1
اسكن 2
يقدم 1
عظامه 1
غربت 1
حكم 3
حراما 1
أستغفرت 1
يجيب 1
بعلمه 4
نادوا 4
انقلب 1
حقه 3
التابعين 1
يجير 2
ليبلونكم 1
صيد 2
نذل 1
يفرقون 2
يقرض 2
آياتها 1
نذر 10
الأوفى 1
ليغيظ 1
مذعنين 1
بعضه 3
تذكرة 7
سألتهم 7
الوصية 2
لطمسنا 1
لوطا 8
يقذف 1
يطيقونه 1
غنمتم 2
مبرمون 1
حقت 7
حفي 1
قانتين 1
رصدا 2
حقا 17
نري 2
نرى 6
شقوتنا 1
يفرقوا 2
تيأسوا 1
نرد 3
حفظ 1
بعضا 9
بعصم 1
يعطيك 1
نرث 1
أنبأهم 1
نفاقا 2
متتابعين 2
مظلما 1
رجالكم 2
بأموالكم 3
المطهرون 1
افتدت 1
استكثرتم 1
إخراجا 1
تصوموا 1
يعبدون 12
الصدق 1
ثوابا 4
تكسب 3
نزغ 3
بعجل 2
سيكفرون 1
نصليهم 1
تقربوها 1
نزد 2
خمرا 2
تتلون 1
الصدع 1
مستقيم 26
نزل 24
خلقناهم 3
أضلونا 2
ضعف 6
بادي 1
حملها 3
بعبادتهم 2
متعنا 3
يقتل 4
أكثر 33
بعثه 1
ظهوركم 1
افتدى 1
باخع 2
تحذرون 1
الضراء 1
تكره 1
اشرح 1
بأسمائهم 2
المنفوش 1
قطران 1
يخفون 3
موزون 1
أزكى 4
نذقه 3
أحملكم 1
غافلون 6
نسي 1
الصرح 1
سبلا 4
حملهن 2
حملوا 1
نسك 1
تذكر 2
يرفعه 1
نشأ 3
أقوم 2
ملتحدا 2
ظهورها 2
تراب 7
المطهرين 1
لنبوئنهم 2
للآخرين 1
الصحف 3
أقول 9
الإثم 9
مستكبرا 2
أوتادا 1
مصيبة 10
يدنين 1
خمسة 2
الصخر 1
اليسر 1
نصب 4
تراض 2
بعثر 1
الصاعقة 3
دينه 2
ديني 2
تيمموا 3
رهطك 1
اشدد 1
نصر 7
تقربوهن 1
لحليم 1
لتضيقوا 1
لولا 74
غافلين 4
أساء 2
بارد 2
يشعرون 21
أكبر 19
سبقت 7
ادفع 2
الجميل 1
نصف 3
نفاد 1
بالأبصار 1
حملنا 4
دينا 4
سبقا 1
تذهل 1
تنهون 1
الكفور 1
باسط 1
آتينا 27
الكريم 3
أطوارا 1
الطالب 1
خطابا 1
الحزبين 1
بأمانيكم 1
أكان 1
دمرنا 2
باسم 4
تأويله 5
شركائهم 2
يرجموكم 1
باقية 2
أكاد 1
يحافظون 3
زوال 1
ينصرونه 2
باشروهن 1
المقربون 4
خلصوا 1
بعدك 1
يسلبهم 1
النهار 49
سبحانك 9
تذهب 1
خمسه 1
يعودوا 1
بعدي 4
جيوبهن 1
يعيدكم 2
بعده 21
أعثرنا 1
يقال 3
تربص 1
نراك 4
يقطين 1
تأويلا 2
سبحانه 14
ادخلوها 3
نظر 4
بخيلك 1
يعودون 2
آتيهم 1
يتلونه 1
جاءوها 3
تديرونها 1
يقبض 1
بعدا 6
يزفون 1
برهانكم 4
بعدت 2
تكذبان 31
نظن 1
أقلت 1
يقبل 6
الأموات 1
الأقربين 1
يتخبطه 1
يغويكم 1
أبناء 5
نعد 2
المقربين 4
أزيد 1
يخفين 1
بموسى 1
نعف 1
يجادلونك 2
افترى 14
الطامة 1
الأموال 3
أهديكم 1
تزيلوا 1
نعم 16
مطرا 3
يستقيم 1
يكفيكم 1
كوكبا 2
أقتل 1
لقرآن 1
صبحا 1
خسر 8
اضطر 4
يذكر 10
التابوت 2
بالملك 1
شعيبا 7
الثلاثة 1
تنجيكم 1
خزي 6
ارجعوا 6
غروبها 1
ربيون 1
بالملإ 1
مسطور 1
الإنسان 58
كذبه 1
للعابدين 1
أسألكم 11
تبتئس 2
لإبراهيم 2
تكونوا 23
شأنهم 1
لحدود 1
عاقرا 2
مطمئنة 1
خشب 1
المنير 2
المبثوث 1
استمع 1
اللائي 4
بادون 1
يؤفكون 6
السموم 2
ارجعون 1
يموج 1
دونك 2
مقتكم 1
عليكم 166
يموت 5
مفترى 2
كذبا 15
دوني 3
كذبت 18
رأفة 2
تعاسرتم 1
دونه 38
خصيم 2
النكاح 3
تسليما 3
تسأل 1
رؤياك 1
أهدكم 1
سابغات 1
خشي 4
يناد 1
رؤياي 2
يغرنكم 2
ينال 2
جلاها 1
يتنازعون 2
عليما 22
يمنى 1
ينبت 1
بنيانه 2
بأحكم 1
مغرب 1
صالحا 36
بالناس 3
دولة 1
ينبأ 2
العجل 6
الشعرى 1
يخالفون 1
تزكى 4
خضر 4
ماؤها 1
بالأسحار 2
عليها 52
تحاضون 1
أمهلهم 1
أمهاتهم 3
خطأ 2
ستغلبون 1
حصاده 1
يتخلفوا 1
علينا 52
ضربوه 1
الأمين 3
بنيانا 2
هاتين 1
الأنثى 5
تعجبون 1
أجوركم 2
عليهم 216
عليهن 12
كفلين 1
صبرا 8
شهرا 2
ليستيقن 1
لأحتنكن 1
الظنونا 1
للصابرين 1
باعد 1
العدة 2
يحملوها 1
ضربوا 3
استقر 1
خيرات 1
خطف 1
أدوا 1
تفقدون 1
أدهى 1
بضنين 1
استوقد 1
اللاتي 9
بهما 3
الأمور 13
عليون 1
طائعين 1
ضحاها 3
محاريب 1
النساء 26
المسلمون 1
بالشهداء 1
ميثاقه 3
تقضي 1
بدينار 1
مغرم 2
يبكون 2
مستبصرين 1
تقطع 3
المرسلون 7
بقميصي 1
أقرب 10
يميز 1
أتبنون 1
يضربون 3
أتريدون 2
ميثاقا 3
لنخرجنكم 1
السميع 20
أصطفى 1
جثيا 2
نحشر 3
معطلة 1
لتأتون 4
يضاعف 5
خضرا 2
آثما 1
يمين 1
مفتحة 1
يبشرك 2
يردون 2
العرش 20
ضربنا 3
ينسفها 1
بطونهم 3
لحديث 1
لتشرك 1
بسحرك 1
للطيبات 1
عليين 1
تقعد 3
لأخراهم 1
للمجرمين 2
أمهاتكم 7
كلالة 1
لكلماته 2
محفوظ 1
بسحره 1
بعبده 1
المسلمين 11
أفطال 1
يومئذ 70
رهقا 2
تقشعر 1
العدو 1
أدنى 10
ينته 2
بطونها 2
يستأذنونك 2
انظر 23
يصنعون 5
صالح 7
معمر 1
استعلى 1
قتله 2
كظلمات 1
ممدود 1
حيا 6
ختم 3
حيث 31
حية 1
معنا 6
زمرا 2
أجورهم 4
أجورهن 6
صلصال 4
تقلب 3
لتكون 4
لشيء 5
ظعنكم 1
يستويان 2
يصرفون 1
إقامتكم 1
تدرسون 2
قتلت 3
أقسط 2
الأحمال 1
تبايعتم 1
حين 34
الأرذلون 1
أطعمهم 1
معلم 1
الغرفات 1
بالطيب 1
أقسم 8
بآياتي 4
تموتن 2
بآياته 4
أحلنا 1
نفقاتهم 1
أفئدتهم 3
ميتة 2
ميتا 5
أتنهانا 1
سيارة 1
أتقاكم 1
المنصورون 1
طال 2
أأسلمتم 1
داوود 15
اتبعكما 1
معهم 14
بالشاكرين 1
يشاقق 2
لمبلسين 1
طاب 1
أسلمنا 1
المرسلين 24
بالغ 2
أسمائه 1
امكثوا 2
تدخلوها 1
معها 1
أقصى 2
كذابا 2
خوان 1
نجوى 2
أفرأيتم 7
نثبت 1
كهفهم 2
يملك 8
جعلته 1
جهدهم 1
ملاقوه 1
جعلتم 1
مرتفقا 2
خوار 2
اشتراه 2
لفروجهم 2
ممدكم 1
يستغفرون 4
طبق 1
أعطيناك 1
أسلموا 5
طبن 1
انقص 1
نحبه 1
نجوت 1
رهوا 1
استويت 1
بصدقة 1
يشهدون 4
بالنذر 4
خدك 1
لذنوبهم 1
اختلفوا 11
رأسي 1
الطارق 1
الظلة 1
المهتدون 1
لأولاهم 1
لآبائهم 2
طبع 6
مبعدون 1
رأسه 3
يمكر 2
البرية 2
لافتدت 1
شهاب 2
نتلو 1
رهين 1
صبار 4
للطاغين 2
صباح 1
العبد 2
أحصروا 1
لمثل 1
بالبشرى 2
ضيق 2
ضيف 2
سعيه 1
صالو 1
يستأذنك 2
نجيا 2
لأزيدنكم 1
ضير 1
أطغيته 1
ثمرات 4
سيرت 3
أصابعهم 2
سيرا 1
أيدتك 1
البروج 1
أتوكأ 1
يستغفروا 2
ثجاجا 1
صغار 1
لنصرف 1
معين 3
سعيا 1
تفيء 1
سعوا 2
غدقا 1
خلق 90
خلف 3
ذكرك 1
أيعدكم 1
ذكرى 13
ببدر 1
ذكره 2
ذكري 5
شفعاء 3
روحا 1
سماعون 4
خمر 1
أضعافا 2
يفتيكم 2
الظالمين 65
ميلة 1
ميلا 1
للمؤمنين 19
أوجفتم 1
ليريكم 1
يجليها 1
أحاديث 2
تصيبنا 1
تفور 1
بمصرخكم 1
لمزة 1
لتلقى 1
لمبعوثون 5
يمنون 1
روحه 1
يسرون 4
الخراصون 1
بأعدائكم 1
روحي 2
خلت 15
بورك 1
قنطارا 1
خلا 2
أمتنا 1
نخاف 2
خوله 1
لتبلون 1
خلة 1
صعقا 1
تنقصوا 1
دان 1
آثرك 1
بالحياة 3
الناصحين 3
يلقاه 1
دبر 3
بالإفك 1
خانوا 1
يلتقطه 1
بورا 2
يمشي 7
تصيبهم 3
أدعو 4
قلوبكما 1
لخبير 2
تطعهما 2
أحصرتم 1
خمط 1
تفيض 2
تصيبوا 1
دار 8
أخبارها 1
الداخلين 1
سيئا 1
سيئت 1
ينطلق 1
سيئة 12
أضلانا 1
ليقولن 15
يبلغن 1
خوف 16
مثاني 1
بعورة 1
خوفا 4
يستمعون 6
لينبذن 1
ليعلم 8
سيئه 1
المراضع 1
هماز 1
ختامه 1
تقاة 1
الفاتحين 1
مغتسل 1
يقنطون 1
المستقدمين 1
يناله 1
طرف 1
يبلغا 1
يشفعون 1
مخرجا 1
يأخذهم 2
عاقبتم 2
يأخذوا 1
أفعصيت 1
خوض 1
بيحيى 1
دماءكم 1
لأكيدن 1
استرق 1
غدوا 2
ينبئك 1
تنكيلا 1
تتوبا 1
ليالي 1
غدوت 1
ليثبتوك 1
تأثيم 1
كالمجرمين 1
يأخذوه 1
تكرمون 1
خيل 1
متخذات 1
لتحسبوه 1
يأخذون 1
اليتيم 5
ذريتهم 4
لتشقى 1
مقتصد 2
تقبل 7
أخباركم 2
خاضعين 1
مسكينا 3
أساءوا 2
عوقبتم 1
نحلة 1
ذكرت 1
ذريتي 4
ذكرا 11
طسم 2
يولوكم 1
اهبط 1
ذريته 5
للهدى 1
ذريتنا 1
أمتكم 2
تمترون 2
أريناه 1
عاقبة 27
خير 119
يديه 17
خطوات 5
ثبوتها 1
هزوا 11
أيقاظا 1
عددا 3
اعتزلوكم 1
تنقمون 1
أريناك 1
أوتيته 2
رأوه 2
الغابرين 7
أوتيتم 5
مستقرا 4
أدلك 1
يسألكموها 1
يردونكم 1
ببطن 1
دينكم 10
عائدون 1
ميسرة 1
تطهيرا 1
لتذهبوا 1
رأوك 1
أنذرهم 1
عجوزا 2
أنذروا 3
جنتان 3
لحكمهم 1
رأيت 7
عدتهم 1
للسحت 1
الحجرات 1
بطغواها 1
يمده 1
نعذبه 1
أنجينا 4
المصور 1
نعدهم 5
الحصيد 1
العالمون 1
بطانة 1
بهدية 1
العلماء 1
جادلوك 1
استحق 1
روضة 1
رزقنا 1
ترين 1
مشركة 2
المهاجرين 5
تقصص 1
رزقهم 6
يرضونكم 1
زلفة 1
أفلا 45
أفلت 1
أفلح 4
سراحا 2
مولاه 2
أفلم 12
تريد 3
المرافق 1
أزواجهم 8
قاسية 1
تأجرني 1
أزواجهن 1
تماما 1
صادق 1
همزة 1
رزقها 3
انصرني 3
يذبح 1
زلقا 1
يقضون 1
يمحو 1
زلفى 2
نشتري 1
يسرقن 1
يمحق 2
العالمين 61
بواد 1
مصفوفة 2
سراجا 4
ثاويا 1
تستخفونها 1
همسا 1
لكفور 2
ترون 2
رزقوا 1
رزقهن 1
عدتم 1
خفت 5
استغفروا 5
مساكن 2
البينات 11
يتفرقون 1
طعامك 1
يستصرخه 1
بمقدار 1
طعامه 1
الموتة 1
روضات 1
يلحدون 3
تائبات 1
تروا 2
أنصارا 1
النبوة 3
أنذركم 1
بثمره 1
أراذلنا 1
لأستغفرن 1
أزواجنا 2
بقادر 3
دينهم 10
ذكيتم 1
بطنه 2
بطني 1
صياصيهم 1
كالرميم 1
أفما 1
المصلح 1
ستكتب 1
آتيتك 1
صفراء 1
أزواجكم 8
كالقصر 1
أشركت 1
اؤتمن 1
ليبدي 1
طعاما 2
آتيتم 5
الموتى 17
تزال 1
ليرزقنهم 1
ماؤكم 1
يمسك 5
أفمن 17
يمسه 1
أغرقنا 4
يسرنا 4
خصمون 1
يستثنون 1
قترة 1
المهين 2
أمسكهما 1
لقومهم 1
ساجدا 1
طغى 6
تشتروا 3
مفاتحه 2
ترمي 1
أقتت 1
خبالا 2
جارية 1
كدنا 1
كذاب 4
اعتزلهم 1
صغيرا 2
خفي 1
صغيرة 2
دأب 1
تصدونا 1
برجلك 1
يحيين 1
تحسنوا 1
رأوا 11
رعوها 1
سرابا 1
علمناه 4
ثيبات 1
أنصاري 2
أخراهم 1
مستقبل 1
بهيج 2
اعتدوا 2
أغرقوا 1
رزقكم 11
أقبل 5
بطون 4
تلاها 1
تقدم 1
خفف 1
اللاعبين 1
أفهم 2
صلواتهم 1
لواحد 1
ينذرون 1
اللذين 1
لتكفرون 1
أمواتا 3
جاءتها 1
تفعل 1
يومكم 5
البحر 32
أرجل 1
مساجد 4
ساحر 7
قانتا 1
آيتين 1
الطيب 6
تسمع 12
أرجه 2
شققنا 1
يلقي 3
تشاء 9
يلقى 3
الطور 8
العظام 3
جاءتنا 1
تسكنون 1
تسمى 1
رضوان 7
الأشهر 1
أرحم 4
استيأسوا 1
قاموا 4
نجاهم 2
الطول 2
موثقهم 1
كنزهما 1
أفنجعل 1
نسيتم 2
دعا 6
أخلصناهم 1
دبره 1
يغاثوا 1
صديقة 1
صديقا 2
لصادقون 4
كفرت 3
ترابا 9
مشرقين 2
للسمع 1
كفرا 8
أفضتم 2
سقناه 2
نجانا 2
لمقت 1
أردت 2
لواذا 1
يلهث 2
يكنزون 1
يلعنهم 2
جاءتهم 20
تميلوا 2
لآدم 5
للملإ 1
عارضا 1
القلائد 2
أردن 1
تبغوا 1
بدينكم 1
السنين 2
أخزيته 1
مفروضا 2
ماءك 1
تزاور 1
طلع 1
يعيدوكم 1
نجاكم 1
سابق 2
لآتية 2
لبلاغا 1
تلوته 1
كرتين 1
يومهم 5
مشهودا 1
صعدا 1
أقربهم 1
يضرعون 1
معزل 1
أربى 1
كدحا 1
ببعض 15
يفترينه 1
يجتنبون 2
تزيدونني 1
المصير 23
اكتتبها 1
الغاوين 2
قوارير 2
ألحقنا 1
يدعو 8
يدعى 1
يحادون 2
لينفروا 1
يفسقون 5
تسقط 2
للسلم 1
شهيدا 20
لاتخذناه 1
ينزغنك 2
لمكر 1
نخشى 1
سنابل 1
مأواكم 1
سائغ 1
الأدبار 5
منتظرون 3
يسخطون 1
نجزي 19
قتال 2
سائل 1
ترضوا 1
سائق 1
لأصلبنكم 3
لأظنك 2
تسقي 1
اصطفى 3
صلاتهم 6
تسقى 1
لأظنه 2
زلزلت 1
معرة 1
نتقبل 1
بالصالحين 2
زلزلة 1
حاجزين 1
أرجع 1
آثار 1
الغاوون 1
جادلتم 1
تسكن 1
شورى 1
جاءتكم 5
دعي 1
نخسف 1
الطير 15
تراءى 1
مائة 8
يقصرون 1
يلتقيان 1
لانتصر 1
الطين 3
آتنا 5
حصيدا 2
مخلصين 7
تصلحوا 1
ينفضوا 1
لنبي 3
خوضهم 1
الوسواس 1
الطفل 1
طوى 2
مدينين 1
هيت 1
معاد 1
خطئا 1
دخل 5
معاذ 2
يطمعون 1
طور 3
سيغفر 1
المضطر 1
أرضا 2
للطيبين 1
رطبا 1
ليبغي 1
لشتى 1
لنوره 1
حصيرا 1
نخرة 1
لنبذ 1
نخرج 4
آتهم 1
آتوا 5
بهديتكم 1
الفراق 1
ترضون 1
هون 1
بناصيتها 1
الأشهاد 2
دائرة 3
يتخذونك 2
هوى 2
لسوف 4
أولياؤهم 2
أرضي 1
سعرت 1
المضغة 1
مخلصون 1
الخنزير 3
آتوه 1
المعذبين 1
بالهدى 7
ببني 2
المساجد 2
مأواهم 11
أبوهما 1
الباب 6
صادقا 1
استحياء 1
قمطريرا 1
زعمتم 6
آتيت 2
نفيرا 1
أفرغ 3
منافقون 1
آتية 2
يمسسك 3
ذاقوا 3
هين 2
أوكلما 1
هيه 1
كلبهم 3
رضوا 8
متشاكسون 1
لتزول 1
تتفكرون 3
يمدونهم 1
أقطار 1
سراعا 2
آتيه 1
شهود 1
تسعة 2
آتيك 2
حمارك 1
تسعا 1
غمرات 1
شهوة 2
صبوا 1
أرذل 2
ريبهم 1
يحاجوكم 1
أتعبدون 2
إكراه 1
رسولكم 2
لنحن 5
أفضى 1
للناس 51
الأشقى 2
تسعى 3
نسويكم 1
هنالك 9
الميعاد 5
رسولنا 4
ليعجزه 1
همت 3
لسنة 2
هما 2
لسنت 2
هلم 2
تلبسونها 2
كفره 3
شواظ 1
رواكد 1
المرجومين 1
بالمعتدين 1
هلك 4
معتد 3
لصالو 1
زانية 1
يدرك 1
الأغلال 3
بالصلاة 3
قاصفا 1
إجرامي 1
شهيد 13
أولياؤكم 1
عاكفا 1
الأنفس 5
يختانون 1
البأس 2
بلسان 2
رسولها 1
طين 8
دامت 2
يستبشرون 5
صبيا 2
نحيي 3
خاشعة 5
خاشعا 1
ادعوهم 1
أرسل 17
هود 4
القارعة 3
ببكة 1
ماذا 26
بطارد 2
أفصح 1
يحلفون 8
بمنشرين 1
لأعدل 1
الفرار 1
خطبة 1
شجرة 7
ابتلاه 2
شجرت 1
ركبانا 1
لأقتلنك 1
تتفكروا 1
لواحة 1
طير 1
أيديهما 1
رسولهم 2
يبدلهما 1
مختلفا 4
نختم 1
يلفظ 1
اركبوا 1
بالهزل 1
دري 1
اشتروا 7
خطبك 1
سعته 2
بسؤال 1
يدسه 1
سكينته 3
تغلبون 1
ذرعا 2
ادعوني 1
يغشيكم 1
ملومين 2
للنبي 2
صبغة 2
مارج 1
المهتدين 2
الجلاء 1
طاغون 2
مقترنين 1
مهجورا 1
كالذين 9
دون 92
لاغية 1
مهزوم 1
ليجزيك 1
يخصمون 1
أتخذناهم 1
نجمع 1
بطشا 2
الميثاق 1
نعبدهم 1
يدخل 8
تفتأ 1
نخيل 5
أدعوكم 2
القانتين 1
تطهرن 1
سيرتها 1
تعظون 1
تفتح 1
تأتنا 1
ينادونك 1
مارد 1
ألقاها 2
ظهرها 1
نخوض 2
اصنع 1
ذروني 1
ليبلو 1
دراستهم 1
تسطع 1
بأبصارهم 1
اركض 1
غيابت 2
السفهاء 5
ذبح 1
لحياتي 1
اركب 1
يقومان 1
حييتم 1
موازينه 6
أنشأتم 1
ذرونا 1
بتأويل 2
أشدهما 1
الفاسقين 11
سارقين 1
يرونهم 1
دنا 1
نجني 4
اسودت 1
ذات 18
الأنهار 43
ليبلغ 1
التكاثر 1
نداولها 1
يخوف 2
بطرت 1
رضيا 1
أبالله 1
بطرا 1
أبواه 2
ظهريا 1
شرقية 1
مثليهم 1
شرقيا 1
شيوخا 1
نداء 1
نجازي 1
صالحين 4
ضياء 2
التوابين 1
بعهده 2
معكم 26
لمحجوبون 1
الراشدون 1
أنتما 1
غرابا 1
تلقونه 1
بالألقاب 1
يمسهم 4
مثليها 1
بعهدي 1
سكارى 2
مصرفا 1
يخيل 1
دين 14
يحتسب 1
بأحسن 4
خالاتك 1
أكننتم 1
بالإيمان 5
يتحاكموا 1
يتفكروا 2
السقاية 1
الوثاق 1
أليما 14
لرسول 4
ظاهرين 2
تصيبن 1
بالمرحمة 1
تأتهم 2
قبضته 1
أبواب 8
يلعن 2
معقب 1
تأتوا 1
يتفكرون 10
لتنبؤن 1
أعرضوا 4
تبتغي 2
مقرنين 4
لصادق 1
بمعذبين 3
شركاؤكم 2
احشروا 1
شركاء 13
خصاصة 1
أذلك 2
لذكري 1
رفعها 1
نخفي 1
يولون 2
لذكرى 2
يعرضوا 1
أشياءهم 3
صبرك 1
مفتريات 1
يصلحون 2
يظهرون 1
بعرشها 1
يظهروه 1
ثيابا 1
تنحتون 1
دفء 1
سئلت 1
الأجلين 1
يخلق 15
يخلف 6
تمسكوهن 1
الاسم 1
يطهرن 1
ليبين 3
برجال 1
تراءت 1
بجهالة 4
هشيما 1
أذلة 4
اضرب 8
يؤتيهم 2
المقنطرة 1
المقتسمين 1
أغرقناهم 2
تفرق 1
يظهروا 3
تسجد 2
متصدعا 1
زادوهم 2
كفار 8
لسعيها 1
تفرح 1
محررا 1
أذهب 1
ربياني 1
بغافل 9
للإيمان 3
أراك 2
تحلوا 1
أنعمها 1
تقديرا 2
يقاتلوكم 5
خيفته 1
الناقة 3
ليعذب 1
للأوابين 1
أربع 3
معشر 3
يصلوا 2
يداك 1
يمسنا 2
يداه 3
أنعمنا 3
ببينة 2
يدبر 4
لتردين 1
سيريكم 1
مرجون 1
أراد 20
يصلون 4
مولود 2
يولهم 1
أذنت 3
اذهبا 3
ذرنا 1
ينادي 1
الحسنيين 1
المنكر 13
المؤمنين 79
المنون 1
دمر 1
يسومونكم 3
أفاض 1
يخربون 1
دما 1
ذرهم 8
دمت 3
شركاؤهم 2
ذرني 1
أفاق 1
أفاك 2
أولاهما 1
ترجمون 1
تسبق 2
علمتنا 1
تدخرون 1
للمؤمنات 1
طويلا 2
يبشرهم 1
ساءت 2
الراجفة 1
مشركين 4
أفاء 3
للمشركين 4
كعذاب 1
يعقلون 22
تسبح 1
ذروا 2
المهتد 2
ضعفاء 1
أشركتمون 1
رواسي 9
يخفى 4
أتهلكنا 1
المؤمنون 28
دكة 1
خطبكن 1
تعالوا 7
أروني 3
دكت 1
خطبكم 2
يخفف 7
تحزني 2
دكا 3
شركاؤنا 1
أسباطا 1
الطرف 3
أفإن 2
بالنفس 2
تبديلا 5
نجعل 11
طغوا 1
قاصدا 1
المهاد 5
يضاعفه 1
ليشهدوا 1
رجسهم 1
تفجر 2
هاتوا 4
اسكنوا 2
يعقلها 1
استغفار 1
الجلال 2
يقصون 2
تحسبن 5
كدأب 3
لجالوت 1
ذرية 11
مشركون 2
دفع 2
يعرضون 3
تلهكم 1
آتوني 2
النذير 2
جاءوك 5
بركات 2
عاما 3
بالبأساء 2
طاغين 2
لقوا 2
محرما 1
بأن 17
محسورا 1
يغنيكم 1
بأي 36
محرمة 1
يبدلونه 1
بمعجزين 7
حسرة 3
عفريت 1
أولا 3
عالم 13
خطاياهم 1
لشركائهم 1
عباد 15
لقول 3
لقوم 51
ظننت 1
أتينا 2
بآل 1
ليخرجن 2
لأجدن 1
يختصمون 4
حولين 1
يخزيه 3
إياه 8
بأخ 1
أمرهم 13
إياك 2
أمروا 4
ظننا 2
مسحورون 1
بأس 7
عامل 4
ينفعهم 4
لفشلتم 1
لتقولون 1
أعيدوا 2
اقترفتموها 1
ليعلمون 1
عاهد 2
الجوارح 1
الزوجين 2
الم 6
للفقراء 3
تثير 3
أقسمتم 2
قردة 2
بئس 18
أومن 2
حولهم 2
محكمة 1
يقولون 79
يسيركم 1
الأقدمون 1
لكان 6
يتبع 7
جحدوا 2
ترجعونها 1
ليعلموا 1
مصدقا 13
تفضحون 1
مسئولون 1
العنكبوت 2
أمتعكن 1
أولم 35
أيشركون 1
الر 5
سلطانيه 1
يتذكرون 7
يقولوا 14
يغيروا 2
النفاق 1
الإنفاق 1
أولى 11
يحرفون 3
أولي 17
ظنوا 1
أولو 24
يغنيهم 1
لسريع 1
تجري 48
القيامة 70
أتقتلون 1
برزوا 4
الإسلام 4
يتماسا 2
سيبطله 1
منيبين 2
يسبحون 7
البشرى 3
ينتهون 1
المطمئنة 1
يوسوس 1
إخوانا 2
ذكرتم 1
بالبخل 2
عشيرتك 1
جاءنا 6
بطائنها 1
يهلك 4
عبثا 1
حولها 3
تحزنون 2
الجارية 1
كأس 1
يحملنها 1
أراني 2
بالغدو 3
لسبإ 1
يتخذ 13
لسان 5
أكابر 1
رفعت 1
جاءني 3
لأجرا 3
يوعظون 1
جاءها 2
قضاها 1
بالعباد 5
ينتهوا 2
يسيروا 7
نسارع 1
أوفى 3
حولكم 2
أنعامكم 1
أوفي 1
يضيفوهما 1
يشكرون 9
أراكم 4
رفعه 1
عطلت 1
يتبوأ 1
ليحكم 6
أحدكما 1
غرورا 5
حمولة 1
جاءهم 44
جاءوا 9
أنبئهم 1
محكمات 1
يستنكف 2
لشركائنا 1
الضلالة 6
أستجب 1
مهانا 1
أتحاجوني 1
التواب 6
يستعجل 2
مخضود 1
ذاهب 1
يلدوا 1
لأحد 2
ضعافا 1
يورث 1
قصد 1
تعلموهم 1
نخلفه 1
بثي 1
يترك 1
تعالى 10
سنعيدها 1
مشاء 1
نموت 2
خسفنا 1
عبدا 6
شهيدين 1
مسنا 2
سجرت 1
مسمع 1
لنبلوهم 1
قرضا 6
عبدت 1
تبخلوا 1
شعوبا 1
بقبول 1
الخاطئين 1
استحوذ 1
يرجعون 22
كزرع 1
أراغب 1
مسمى 21
أبدله 1
تركوا 2
يخشاها 1
نملي 2
عبده 6
المبذرين 1
بخل 1
أنبئكم 5
بدأ 2
أنعامهم 1
قست 3
مرجوا 1
مرحبا 2
رافعة 1
أتتكم 1
كفيه 2
طعمتم 1
بخارجين 2
لترونها 1
كبيرهم 2
بخس 1
منزلا 1
مسني 4
بارزون 1
قسم 1
مسهم 1
للخبيثين 1
التوبة 4
عبرة 1
غداءنا 1
عدوانا 1
لأجد 1
بحق 1
الخبير 6
يسجدان 1
تجزي 2
تسترضعوا 1
الخبيث 7
اهبطوا 4
الأسود 1
تجزى 2
الخاطئون 1
نسفت 1
يجاهدون 1
بالبصر 1
نسفا 2
بحر 1
لأجل 4
جاءكم 26
مقدورا 1
خطاياكم 2
اثني 1
أرضعيه 1
ظهره 2
بالبينات 24
كريم 20
ظهرك 1
تقولون 7
تجعل 5
الكلالة 1
يحتسبون 1
أنشأناه 1
ملاق 1
ألحقتم 1
باق 1
الأخسرين 1
يجاهدوا 2
لتكونن 3
اخلفني 1
بال 5
يفجرونها 1
باغ 3
مكني 1
دأبا 1
يوحي 5
الأسفل 1
يوحى 14
ممسكات 1
ذاقا 1
الضلال 4
تبعني 1
هاؤم 1
اثنا 1
نمكن 3
نسقط 1
نملة 1
خوانا 1
باب 4
أضعف 1
أمركم 4
يحتسبوا 1
اطلعت 1
أنبتت 2
باء 2
لتغفر 1
ذبابا 1
نسقي 1
خسروا 8
يعرشون 2
لأقتلك 1
يهيج 2
تعقلون 24
خطايانا 2
الشهداء 5
قضي 10
جحيم 2
أمرها 3
قضى 12
تبعوا 1
يستأذنوه 1
للذكر 6
تنالوا 1
بدعاء 1
اعدلوا 2
أبسلوا 1
الفردوس 2
طفلا 2
ذرة 6
سألتموه 1
نسلخ 1
الخسران 2
استهزئوا 1
ذرأ 2
أتتهم 1
الأخسرون 2
يتخطفكم 1
أتحدثونهم 1
القانطين 1
ملئت 1
توفاهم 1
لاقيه 1
تبطلوا 2
يوثق 1
يستعففن 1
الأكمه 2
لخاطئين 1
لاتخذت 1
رفرف 1
تركنا 6
مسكم 2
تقولوا 16
أمرنا 17
قطع 2
مستورا 1
نؤمن 10
مكنا 3
نسله 1
قتلهم 2
قتلوا 8
يجعله 5
لآمن 1
تقوموا 2
اكتالوا 1
بسط 1
بكتابي 1
رحم 4
رحل 1
تفرضوا 1
أنباء 8
ليحزنك 1
جيدها 1
الروح 7
كذب 32
بسم 115
لميقات 1
مستقرها 1
بشر 31
طهورا 2
بألسنة 1
اركعوا 2
المؤمنات 18
ملجإ 1
يستغشون 1
مكين 4
ملجأ 2
رجل 13
نشوزا 1
باتخاذكم 1
الربانيون 1
سرمدا 2
أيحسبون 1
بشق 1
كرهتموهن 1
نسمع 2
كرها 6
الرهب 1
بمثله 2
منقلبون 2
بجهنم 2
كدت 2
مدتهم 1
أضحك 1
خمسين 2
نشاء 19
الزبر 2
أوسط 1
سيناء 1
الزبد 1
ردف 1
أصيب 1
قتلنا 2
لننجينه 1
انطلقتم 1
أيمانهن 2
هادي 1
الأكبر 4
يدخلنها 1
ينقذون 2
أيمانهم 15
الريح 8
أنعمت 8
نسوق 1
أأرباب 1
الغالبون 5
نسوي 1
نسوه 2
يهديكم 2
يسبحن 2
يصلحا 1
ساهون 2
سلقوكم 1
بضر 4
الروع 1
تبرأنا 1
يقرءون 2
يهدوننا 1
اصطفاه 1
المنتصرين 1
بضع 2
اصطفاك 2
ردت 2
اللاعنون 1
بزينة 2
اطمأن 1
بعيدا 6
لسلطهم 1
الروم 1
نسوا 7
التناوش 1
دهاقا 1
خفيا 1
نسوة 1
كحب 1
تنفروا 2
الميتة 4
يهديني 1
سائبة 1
تركتم 3
بدت 3
لآية 20
بدا 6
تنازعوا 2
يوقدون 1
طعموا 1
بدم 1
بدل 1
بنعمته 1
يكتمون 6
أخلده 1
يصرون 1
التراقي 1
اغدوا 1
يتكلمون 1
عورات 2
الغالبين 4
ذوي 2
أوحي 10
أوحى 6
سيصلى 1
العاملون 1
ربك 231
امرأت 7
امرأة 4
تعتدونها 1
ذوا 2
ننجي 3
سئلوا 1
نسير 1
جبارا 3
كذلكم 1
يعبدوها 1
نسيت 3
لأبي 1
برب 8
بباسط 1
كسب 3
كفور 5
يعمهون 7
نسيا 3
هاجر 1
يصروا 1
اهتديتم 1
حمئة 1
ربه 73
ربي 97
ينقصوكم 1
يفعله 1
أيمانكم 15
عبادنا 11
أنبأك 1
رجت 2
أوذي 1
البأساء 2
رجا 1
بالمنكر 1
مقربة 1
كفوا 2
يتكئون 1
محذورا 1
برد 1
تطعمون 1
خلفاء 3
سجدا 11
أنذرتكم 2
الزاد 1
زللتم 1
برق 1
استكبر 2
كره 10
رجس 4
رجع 3
يكتمها 1
تحرموا 1
أيحسب 4
يحزنهم 1
أخويكم 1
بصاحبكم 1
رءوس 2
رجز 3
المصيطرون 1
أحصاه 1
قرأت 2
كرمت 1
يهديهم 3
قرآن 6
للذين 81
العاملين 4
ألتناهم 1
يخصفان 2
للعالمين 13
تؤدوا 1
كرب 1
كرة 4
بسا 1
يحزنون 13
الزراع 1
استويتم 1
معيشتها 1
رفيع 1
استخلف 1
صارمين 1
بنيناها 2
ذمة 2
أهوى 1
أهون 1
لمتنني 1
ذرعها 1
يطوفون 1
سنطيعكم 1
ذائقة 3
معيشتهم 1
صدقنا 1
أذنيه 1
الزرع 1
مرجعكم 11
ذكروا 9
كافرين 8
الحلقوم 1
ذكرهم 1
ماتوا 5
حساب 7
بالنهار 2
طلقتموهن 2
حزنا 2
ذلك 296
بالعين 1
بعيسى 2
عبادكم 1
شركاءهم 1
كاد 2
أوتي 14
ذلة 4
نتربص 2
لستم 2
لستن 1
يعلمه 6
قلى 1
رءوف 6
تستكبرون 3
قلن 2
شهيقا 1
حسبت 1
أؤنبئكم 1
حسان 2
توفني 1
مؤذن 2
للمتوسمين 1
يضلله 1
لسليمان 2
ران 1
لأوتين 1
نشرك 3
ربا 2
استعجالهم 1
برازقين 1
ذهب 11
قربا 1
صدقوا 5
صدقهم 2
بصاحبهم 1
رقبة 6
حسبي 2
ليخرج 1
قلب 2
ذكرنا 2
يضلهم 1
يضلوا 1
تقبلوا 1
قلت 6
ننظر 1
حسبك 2
راق 1
طريقة 1
قربة 1
حسبه 1
طريقا 2
ذنب 2
نشرت 1
نشرا 1
تبارك 9
موقوفون 1
نشرح 1
راد 1
الأكرم 1
تحزنوا 3
أخرنا 2
ابيضت 2
لنثبت 1
يصدنكم 1
كأن 10
حسرات 2
أجعلتم 1
قرار 4
كالأنعام 2
سلكناه 1
أغنياء 3
نسائكم 5
توفون 1
لسحر 1
اعتمر 1
صليا 1
سنبلات 2
أولما 1
العقبة 2
قيل 49
كففت 1
الطريقة 1
أوليائكم 1
أعرضتم 1
ينفعكم 4
أهلي 3
جعلناهم 11
يذرؤكم 1
أهله 22
مرجعهم 5
بطن 2
تبارا 1
أهلك 8
مقبوضة 1
ذلولا 1
تصدقون 1
العذاب 86
كثر 1
لابثين 1
أوليس 2
يفقهون 13
بطش 1
تسمية 1
يفقهوه 3
لأسمعهم 1
المغرقين 1
بالعهد 1
يقومون 1
كتم 1
بعد 146
العقاب 16
لقيتم 3
بعث 5
ذكركم 1
مشرك 2
أواب 5
شركاءكم 4
تركتموها 1
مخرجون 1
خاوية 5
أنهما 2
تصدقوا 1
قربى 4
الأسرى 1
أعتدنا 13
تفادوهم 1
يضلون 3
يفقهوا 1
قوي 4
يوفون 2
يضلوك 2
كتب 23
انشزوا 2
بليغا 1
صدقكم 1
بكتاب 3
بغت 1
مكنون 3
رأي 1
لأزواجهم 1
ينفعنا 3
حلية 3
أضاء 1
قول 13
ذكر 48
قوم 134
زينة 8
زينا 5
المقامة 1
قبلهم 52
أواه 1
نشورا 3
تسريح 1
رأى 13
بالآيات 2
نشطا 1
أثقالهم 2
قوا 1
حسرتا 1
قوة 19
لسارقون 1
سيئات 6
هديتنا 1
بعض 61
اجعل 14
يجمحون 1
كافرون 15
لقوي 3
تسرون 3
حليم 10
انظرونا 1
بغي 1
يشعرن 1
نذيقهم 1
بغم 1
رآك 1
صادقين 31
قبلها 2
بغى 1
أوبي 1
رآه 6
ببابل 1
أقسموا 6
البنات 4
حسدا 1
الآفلين 1
ننسخ 1
كبد 1
قليلة 1
يخلفون 1
نحسات 1
للرسل 1
أثقالها 1
يتبدل 1
قليلا 56
كبر 7
إخراج 1
كان 414
ننزل 3
لقيا 1
بصوتك 1
قتلوه 2
أشهدتهم 1
كبت 1
أعداء 5
بني 52
عظيم 49
ينكر 1
كأسا 3
أشياء 1
بها 79
نقضهم 2
أتجادلونني 1
بنو 1
رزقناهم 13
ينكث 1
يبلغ 5
بعضنا 3
الأوليان 1
ينكح 2
جاءتك 1
يريدوا 2
للبث 1
أزواجه 2
يبلس 1
جعلناها 5
سنعذبهم 1
أزواجك 2
يخروا 1
تضعوا 1
يذهبوا 2
ميعاد 1
يحكمونك 1
لدينا 7
تلقاء 3
النفوس 1
الرعد 1
لتبيننه 1
سحران 1
بمن 11
بنا 4
تمنون 2
الرعب 4
توكلت 7
تشابه 3
أثقالكم 1
جاءته 3
لولوا 2
رفث 1
أزواجا 14
جدالنا 1
يبلى 1
بالعدل 6
تضعون 1
آتيناهم 20
قدير 37
بما 308
بلى 22
ليؤمنوا 4
قبلكم 18
لوليت 1
تخسروا 1
بواحدة 1
بعضهم 33
نباتا 3
ليدخل 2
بالبيت 1
لوليه 2
نسبحك 1
تشتهيه 1
آتيناها 1
لديهم 7
أزواج 8
نبرأها 1
حشرت 1
بكم 38
بكل 34
بركنه 1
قصمنا 1
بعضها 3
بالعرف 1
للتي 1
جعلناكم 4
نباته 2
بلغ 11
أوليائهم 1
تحدث 1
يكذبك 1
يخرون 2
بلد 2
يسارعون 6
قبلنا 2
قديم 1
تحرص 1
قديرا 6
ثعبان 2
تطمئن 1
اشمأزت 1
الرسل 18
بجنتيهم 1
نسائهم 3
بكت 1
نسائهن 2
الرشد 3
الإيمان 9
لفتيانه 1
نرزقكم 1
تحرم 1
ليصبحن 1
تحرك 1
برسوله 1
الفريقين 3
لميقاتنا 2
بكر 1
بقي 1
يبور 1
لترضوا 1
تمشون 1
للخبيثات 1
يذهبكم 4
خلقتني 2
اطمس 1
يتامى 1
اقتلوه 1
محسنون 1
تناله 1
للشيطان 1
بعوضة 1
بهتانا 4
يهتدوا 2
بالفحشاء 3
يضاهئون 1
عبدين 1
عابد 1
بعضكم 20
تمنوا 3
اقتلوا 4
يجيرني 1
سكرتهم 1
سائغا 1
تريحون 1
بأخيك 1
للزكاة 1
ينفخ 4
ضبحا 1
ينفد 1
يبين 19
لفسدت 2
ينفع 8
تأمروني 1
يهتدون 10
مسومة 2
يهجعون 1
ينفق 5
أطلع 3
أشقاها 1
لكما 7
الرزق 13
مكذبين 1
الجياد 1
تمنها 1
اداركوا 1
ينقص 1
بخلاقكم 1
مدرارا 3
محسنين 1
يأكله 2
يأكلن 1
مقتدون 1
شنآن 2
تحزن 7
ينقض 1
مؤمن 11
لكنا 7
تحسب 1
لكنت 2
نبئنا 1
يريدون 15
اتقى 7
ادخلي 3
يسجدوا 1
الرفث 1
زاغوا 1
هاجرن 1
لتقرأه 1
كنزتم 1
جزاؤه 3
جندنا 1
غوينا 1
رضي 6
رطب 1
الموسع 1
أظفركم 1
أجئتنا 5
ملكت 15
البحران 1
يسجدون 4
ملكا 8
عادا 4
رقيبا 2
يحييكم 5
الرفد 1
المعصرات 1
أموالهم 23
مساس 1
الصالحات 62
الأعلون 2
ملكه 3
أربعين 4
يعدلون 5
بالأخسرين 1
توليتم 8
بظلام 5
المخرجين 1
صراطي 1
تسبحون 1
يشترون 4
صراطك 1
يزدهم 1
تورون 1
ادخلا 1
لعبرة 5
يهدي 51
نعمركم 1
ترتدوا 1
أفحسب 1
أفواههم 4
يهدى 1
تبخسوا 3
يشركون 19
الأطفال 1
الكبرياء 2
صراطا 5
بزعمهم 2
مصفرا 3
لندخلنهم 1
ناشئة 1
يستطيع 2
الخالق 1
حافين 1
الطلاق 2
الحاسبين 1
ضاقت 2
ينهى 1
الخالص 1
متعمدا 2
بين 89
يزنون 1
رزقناكم 7
يختلفون 10
رزق 12
شحومهما 1
ردوها 3
يهبط 1
تمسوها 3
بجنود 2
بيض 2
آتيناكم 3
تمسوهن 3
بيع 4
ناظرين 1
منظرين 2
أأشفقتم 1
نصبا 1
عجلنا 1
أموالكم 11
نشهد 1
نصبت 1
السبيلا 1
رسل 11
بيد 2
منسكا 2
مرساها 3
بيت 5
نصبر 1
حنيفا 10
بقيعة 1
تنبئهم 1
يمتعكم 1
الموقدة 1
رمضان 1
ضالا 1
الأليم 6
للمحسنات 1
بالعشي 4
أكنانا 1
ينيب 2
لمساكين 1
يزنين 1
لتسألن 3
يؤلون 1
بايعتم 1
يحييها 1
أضللتم 1
ربطنا 1
ممددة 1
ليسوءوا 1
يسعون 1
برزخا 1
المودة 1
عاتية 1
ضامر 1
يخرجونهم 1
بأحسنها 1
مليا 1
أموالنا 2
عارض 1
بهم 41
صوامع 1
بهن 3
أغلالا 2
سندخلهم 2
استوى 12
ينشئ 1
تنفذوا 1
مطويات 1
جدال 1
ركزا 1
للأبرار 1
ينشأ 1
يبصر 1
الطيبات 12
الربع 2
كونوا 10
شمسا 1
لتركبوا 1
البنين 1
ينشر 2
مرتين 5
يسمعون 20
ينسى 1
يمتعون 1
صاحبة 2
لأمر 1
قتر 1
بذنبهم 2
تنفذون 1
ينزل 22
يبشر 1
مليك 1
ينزغ 1
لرءوف 5
مليم 2
أخرجه 1
الأجداث 3
كسبوا 15
ينزع 1
شامخات 1
سجيل 3
زرع 1
قتل 13
أرادا 1
سجين 2
يغادر 1
نبأتكما 1
حكمت 1
بإذني 4
ننجيك 1
حكمة 1
صاحبه 1
كرام 1
حكما 11
الذهب 2
بإذنه 9
لتعلم 2
الربا 7
يعدكم 5
للملائكة 9
يسمعوا 2
صاحبي 2
يبسط 9
أترابا 2
خردل 2
يبطش 1
عاصف 2
خرجت 2
شهداءكم 2
عاصم 3
أحسوا 1
تؤاخذنا 1
أموال 6
خلقته 2
تمرحون 1
ترونها 3
خلقتك 1
لأهل 1
أخرجت 2
لأهب 1
تنفقوا 8
تطهرهم 1
تستأخرون 1
صنعا 1
منتهاها 1
منظرون 1
أخرجك 1
الذنب 1
خرجن 1
مختلفون 1
حكمه 2
توفيقي 1
مسحا 1
البنون 2
المسكين 4
توعظون 1
زعيم 2
لجلودهم 1
مسجد 2
أحسنه 1
تؤاخذني 1
بالوعيد 1
أعجبكم 1
أخرتن 1
لنزلنا 1
خفتم 7
لأعذبنه 1
ترونهم 1
ينصر 1
لأنت 2
حلال 1
طيباتكم 1
تنفقون 2
حلاف 1
تفرون 1
يدخله 5
يحلونه 1
كذلك 125
مسرورا 2
رأته 1
حسنة 17
حسنت 1
بجناحيه 1
ممرد 1
الذكر 20
يستوفون 1
يبعث 7
المكيال 2
قدر 11
مزيد 2
خلفوا 1
خلفهم 12
خذوه 3
حسنا 23
سبعين 2
إلحافا 1
مسته 2
نفعهما 1
مختلفين 1
بالناصية 1
أبصرنا 1
قدم 4
الذلة 2
أنعام 3
يحملون 2
نصليه 1
شياطين 1
متفرقون 1
أموات 2
صنعة 1
الرأس 1
تتبيب 1
لأول 1
اعتراك 1
لأزينن 1
مظلمون 1
زعمت 1
أهدك 1
يعدون 1
ظاهروهم 1
مستأنسين 1
أهذا 2
أنبنا 1
أهدى 6
خرجا 2
دعاءكم 1
يعذبه 2
منسيا 1
ينتظرون 1
خشوعا 1
الرأي 1
قواريرا 1
تنكحوا 4
ريع 1
خطيئته 1
مذكورا 1
اهبطا 1
خذها 1
خلفنا 1
خطيئتي 1
ممزق 2
للشاربين 3
يعدهم 3
قرن 6
سبعون 1
يحسبهم 1
نصحي 1
قرى 2
زدناهم 3
توبتهم 1
لتبدي 1
لأكونن 1
رقيب 2
الواقعة 2
جامدة 1
تجسسوا 1
يحاجون 1
خذوا 6
ليأتيني 1
ريب 17
لاستكثرت 1
خلفها 1
ريح 4
قرئ 2
رآها 2
يحسبون 6
قرح 2
يستنبطونه 1
قرة 2
قرت 1
الوعيد 2
المبين 22
يستهزئ 1
قبلتك 1
الآمرون 1
استهوته 1
لمسجد 1
مطلعون 1
يستخفون 2
معروف 5
بخمرهن 1
خلفكم 1
قدمت 16
بآبائنا 2
نادانا 1
اصبروا 6
المولى 3
تعتذروا 3
عبدنا 6
بالعبد 1
حسير 1
ليأخذوه 1
بوجوهكم 2
كتبناها 1
الحاكمين 5
أنيب 2
تعلمونهن 1
روح 4
رقود 1
تعلمونهم 1
لذائقو 1
ليرضوكم 1
ممسك 1
نرزقهم 1
ركبك 1
رهط 1
للذي 4
ركبا 1
كأحد 1
متعناه 1
تستغفرون 1
زبد 1
تقدروا 2
زبر 2
ليسمون 1
نصره 1
ينقلبون 1
زان 1
خزائنه 1
أنها 4
يمسكهن 2
استبدال 1
زاغ 1
تجلى 2
أتخشونهم 1
بخلاقهم 2
أفحكم 1
كالأنثى 1
يسأمون 1
غلبهم 1
غلبوا 1
ظلالها 1
ركاب 1
استعينوا 2
أطاع 1
أولاء 2
نصرا 3
رمى 1
لقوكم 1
أولئك 204
تردون 2
سمعتموه 2
أنهم 46
يمددكم 2
نصرف 4
يمسكون 1
ادفعوا 2
لأخته 1
لتشهدون 1
أأتخذ 1
صدقاتكم 1
الموءودة 1
ينفعه 1
ينظر 5
تحبط 1
قاض 1
أنما 19
ليجزيهم 2
قال 528
انطلقوا 2
قاب 1
سأريكم 2
ينطق 3
ظنكم 2
الرجع 1
للحي 1
لنهتدي 1
بمقعدهم 1
ينفعك 1
أولات 1
لمرسلون 1
تجهر 2
للحق 7
تجوع 1
لكتاب 1
مهاجر 1
لقومه 13
أننا 1
ركن 1
مبتليكم 1
يحرفونه 1
سيماهم 1
الرجز 4
الرجس 4
لتغرق 1
أغوينا 1
أخذوا 2
يريكهم 1
همزات 1
لقاءنا 4
الذين 984
تلهيهم 1
سحار 1
عنهما 4
أعذبه 2
جالوت 1
يستخفنك 1
يسمعها 2
نصيبهم 3
سحاب 2
تحتك 1
لأكثرهم 1
لسنتنا 1
عاليها 2
حافظا 1
مسرف 2
نجيناه 1
أنكر 1
عاقب 1
ينعق 1
اعبدوا 21
اللطيف 2
مقتدرا 1
عاقر 1
قتلتم 3
اجتباه 3
أنكم 15
منشرة 1
أضيع 1
قبل 120
يناديهم 4
يمرون 1
حكيم 39
مهادا 1
صدقاتهن 1
المنذرين 7
تحته 1
أخذنا 15
عاليهم 1
قام 1
تحتي 1
السراء 2
قبس 1
مبسوطتان 1
رفع 2
لمع 1
ليطهركم 2
قدحا 1
الفرحين 1
الساخرين 1
ببالغه 1
عبدتم 1
تقاسموا 1
يخرجن 1
ماء 36
ملتكم 1
أخواتهن 2
عشيرتهم 1
الرحمن 157
ينهاهم 2
قادرين 2
نسقيكم 2
يجره 1
يغشاها 1
يجري 4
مريضا 3
غشاوة 2
حرثكم 2
السرائر 1
ليبلوني 1
لله 149
لما 205
تخشى 3
تأس 2
يريدان 1
البحرين 4
مذبذبين 1
أساور 4
سبيلي 3
تخشع 1
الشعر 1
لنت 1
مات 2
سبيله 13
يجزي 4
أجمعين 23
الرحمة 6
يجزى 3
لمجموعون 1
لذكر 2
للقمر 1
أفسحر 1
لمن 99
لنا 84
سبيلك 2
تالله 9
يستضعف 1
عماتكم 1
قددا 1
لموعدهم 1
ادخلوا 18
مدبرا 2
العلقة 1
الظالم 2
سيهزم 1
تتبعن 1
أسباب 1
حرسا 1
ملتنا 2
يجده 1
مستضعفين 1
سبيلا 29
قادرون 1
أعجبك 2
يجدك 1
ظلمتم 2
تمسنا 2
مستضعفون 1
يفرطون 1
لقادر 1
يوصين 1
عيسى 23
استطاعوا 4
عيشة 2
تذليلا 1
يغشاهم 1
لكي 2
بضارين 1
لكن 99
ديارا 1
لكم 359
لكل 35
نعجزه 1
للصلاة 1
يجحد 3
هونا 1
تبد 2
ظلمت 3
للعبيد 5
تخرق 1
ملتهم 2
لموسعون 1
يصلاها 2
لمسكم 2
تبع 4
يطعمه 2
تبغ 1
الأرائك 5
غضبوا 1
هضما 1
مكلبين 1
يستجيبوا 5
سفيهنا 1
يستوون 3
سحروا 1
نزعناها 1
بضارهم 1
ظلما 8
حرثه 1
سحرهم 1
مآب 6
ينهاكم 2
تبت 4
الدوائر 1
بأييكم 1
تفصيلا 1
قريتنا 1
صوتك 1
لقد 172
يتغير 1
يرثني 1
أمدكم 2
حرجا 2
يرثها 2
بخلقهن 1
ثيابكم 1
دمتم 1
تخرج 9
بكاهن 1
مصفى 1
يحبرون 1
تاب 15
ظلمه 2
رءوسهم 6
ظلمك 1
لفي 29
أنفق 2
يبصروا 1
أوفوا 9
لمسنا 1
الملعونة 1
آباء 1
يخرجوا 6
المقبوحين 1
دلوه 1
الفسوق 1
يخرجهم 2
الحامدون 1
النخلة 2
ثيابهم 2
مرضاتي 1
ثيابهن 1
أودية 1
أنقض 1
بالغة 2
يعصينك 1
نرسل 4
قريتكم 2
العماد 1
تلقوه 1
تلقون 1
ظلمات 8
أجمعوا 2
اخرج 5
سأل 1
يبصرون 12
اهتدوا 4
بنفسك 1
يعبدونني 1
دلهم 1
عدوهم 1
يرثون 2
يخرجوك 1
تسرحون 1
يخرجون 5
لكبيرة 2
الرحيم 146
ليبلوكم 4
أحصيناه 2
صفصفا 1
يقترف 1
أجمعون 3
سأصرف 1
ترهبون 1
لأزواجك 2
تشربون 2
تلقوا 1
يستجيبون 1
انشقت 3
أخواتكم 1
تنهرهما 1
مصلى 1
تجد 17
لجبريل 1
أنشأ 2
تسؤكم 1
بثمن 1
يجعل 23
يتيما 2
نتلوه 1
سبيلنا 1
تذودان 1
رءوسكم 2
صواف 1
متابا 1
مضار 1
أنزل 110
أهلكتهم 1
سترا 1
صواع 1
الشقة 1
بالتقوى 1
تقيكم 2
تفندون 1
سبيلهم 1
تهتدوا 2
أبرموا 1
عقلوه 1
ظليل 1
مكرمون 3
تحل 2
تخف 9
تتمارى 1
بالمودة 2
لغو 1
دخلتموه 1
بلونا 1
التناد 1
تهتدون 6
أنصح 1
بالغداة 2
اغفر 15
تحت 9
يخرجكم 4
أتأتون 3
للمحسنين 2
قوتلوا 1
لفاعلون 1
تختصموا 1
سينين 1
نعجتك 1
أعجزت 1
لقائه 1
الثابت 1
تحط 2
تحس 1
السفلى 1
تذر 3
مناع 2
أمليت 1
أربابا 3
بكلمات 2
بالسن 1
يطمثهن 2
أنظر 1
لعب 4
أشرك 6
حرصت 1
مناص 1
لظى 1
مذءوما 1
تمسون 1
أنطق 1
سامدون 1
قدرا 2
جنوبها 1
صوابا 1
سنسمه 1
بضاعة 1
الشمس 29
تفضيلا 2
نكلف 3
ناصبة 1
شقوا 1
نكلم 1
قصصناهم 1
لعل 3
لعن 2
احمل 1
آذنتكم 1
يصدون 10
تقسطوا 2
تدع 4
بالشر 2
لغد 1
الفؤاد 1
لتبشر 1
الثواب 2
خلال 2
هاجروا 9
خلاف 5
خلاق 3
قدره 8
تزد 2
رأتهم 1
منشور 1
ترى 34
ركعا 1
الصالحون 3
خروا 2
طلعها 3
للسائل 2
لنجعلها 1
تزر 5
قدروها 1
خروج 1
تخطه 1
غفرانك 1
مجذوذ 1
تزغ 1
زعم 1
أقلام 1
أنعم 5
عيدا 1
نسلكه 1
نكفر 3
الصبح 4
البلدة 1
أشده 5
بتابع 2
نستنسخ 1
تراضيتم 1
الشهر 5
يتضرعون 2
يورثها 1
المطوعين 1
كراما 2
تعبثون 1
تولوهم 2
ترد 1
السماوات 185
لموسى 1
يصدنك 2
بدلناهم 2
جلودا 1
ترك 12
جنوبهم 3
أذكركم 1
سوآتهما 4
ترن 1
يبطشون 1
حرضا 1
كشطت 1
شفيع 5
أشحة 2
سخط 1
قميصه 5
سخر 17
أرسلنا 61
المصطفين 1
هؤلاء 42
مغاضبا 1
تسع 3
أنتم 118
يسبقونا 1
ليتساءلوا 1
المغرب 3
مشكورا 2
خلقهن 2
بالذي 12
نكون 4
خلقوا 5
خلقهم 4
السوء 15
تسر 1
البلاد 5
زخرفها 1
البلاغ 11
ناصر 2
السدين 1
ناصح 1
الزجاجة 1
مطر 4
أفتتخذونه 1
يخرجوكم 1
يصدكم 1
يسيغه 1
نصارى 5
سحر 12
لتعارفوا 1
سجى 1
مريئا 1
لعذبنا 1
مضل 2
ظالمة 4
أتبعه 2
الصابرون 2
أمين 11
بريئون 1
يسبقونه 1
مآرب 1
جدلا 2
أتبعك 1
بالحسنى 3
تحلة 1
أرسلوا 1
ارحمهما 1
تحكم 1
للرحمن 9
تمسسه 1
لفرح 1
السير 1
جنوبكم 1
تصل 2
مضت 1
سيغلبون 1
تلبسوا 1
الآثمين 1
أنثى 9
نجيناهم 1
تصف 1
السيئ 2
منزل 1
صددناكم 1
سيؤتينا 1
يدركه 1
سدى 1
مصر 3
كخلقه 1
الأخيار 2
سبتهم 1
تلبسون 1
مرتاب 1
تضل 2
ليجزي 7
الحناجر 2
مسجدا 2
تختلفون 6
بالحر 1
السوي 1
بالحج 1
سدر 2
لعذبهم 1
أخوالكم 1
شقاق 6
تبشرون 1
رحالهم 1
سدا 3
أنحن 1
بعزيز 4
تضع 3
بالحق 76
الصابرين 14
بآلهتنا 2
عيلة 1
نكرهم 1
نكروا 1
حياتنا 3
يعوذون 1
الكفار 13
لإثم 1
الناصرين 1
مسك 1
تساءلون 1
ليؤمنن 2
أسوأ 2
مرتان 1
منذر 5
أرجائها 1
يقتلن 1
مسه 6
اتخذي 1
باركنا 6
جاوزا 1
لقالوا 3
سرق 2
عيني 1
كلتم 1
مسد 1
أوديتهم 1
أسوة 3
تدركه 1
نارا 19
إيمانه 2
تطع 8
شداد 2
الإصلاح 1
قبلتهم 2
مواقيت 1
رشده 1
لنعبد 1
السيل 1
بالتي 7
نرفع 2
سرر 5
الثلثان 1
اعلموا 14
تختصمون 1
تظن 1
لنظنك 1
يدريك 3
إحداهما 5
الشجر 4
عينا 6
ليتفقهوا 1
كلتا 1
استمسك 3
نادى 10
سرا 6
للرؤيا 1
القادرون 1
نجيناكم 1
ظالمي 2
بالمؤمنين 7
لفسق 1
أنذر 7
نكير 5
أسمع 2
رشدا 7
أشاء 1
لتبين 2
الحياة 64
مرد 4
ذواتا 1
مرج 2
القتال 8
بكيدهن 1
يسلمون 1
تعد 1
يصفون 7
أسارى 1
مرض 12
بالحسنة 5
أفبهذا 1
مصيبها 1
لنقولن 1
لأصحاب 2
كسالى 2
تطيرنا 1
ناصرا 1
تغن 4
البلاء 1
مرة 14
الغمام 3
كلام 3
جديد 6
السيارة 1
ذواتي 1
جاوزه 1
غاوين 1
لنبين 1
سأرهقه 1
ترحمون 8
صببنا 1
لخاسرون 3
أجرها 1
أقلعي 1
عتوا 4
مدت 1
تحيي 1
يستفتحون 1
أعجلك 1
بالبر 2
اهتديت 1
الصراط 6
تشعرون 4
حرام 2
برءوسكم 1
قلبها 1
أسلم 7
لؤلؤ 1
مدا 2
يظلمون 28
زكى 1
يجبى 1
يدبروا 1
للكذب 2
أورثتموها 2
ستجدون 1
معدودة 3
النخيل 1
أسفى 1
بخمسة 1
رسوله 79
انسلخ 1
خائنة 2
ساق 1
تابوا 10
المكنون 1
ليصرمنها 1
لانفضوا 1
أسفل 3
عتيد 2
مآبا 2
سبح 6
عتيا 2
عدوكم 4
يصلبوا 1
مشتركون 2
ثلاثة 11
أسفر 1
سبإ 1
نجواكم 2
الكفرة 1
تحيد 1
رسولا 24
كسفا 5
الشرك 1
إيمانا 7
يسيرا 7
ساء 16
يئوده 1
كسبتم 3
تحية 2
أجرهم 12
يميتكم 4
لآيات 29
هضيم 1
اتخذت 3
يجار 1
لرجل 2
حلفتم 1
لوقتها 1
منعك 3
سئل 1
رسول 53
لتركبوها 1
أملا 1
ليت 3
متى 9
أيتها 2
الرسولا 1
النجوم 9
متم 4
استمتع 2
مقاليد 2
ليا 13
النجوى 4
شاهدون 1
ليس 59
خلقكم 18
للكتب 1
سماوات 5
لمفعولا 1
نافقوا 2
أنطعم 1
نريك 1
أمما 2
لذهب 2
أملك 5
ستة 7
الأذلين 1
سنمتعهم 1
دمرناهم 1
مثل 50
هاديا 1
يعلمان 1
قلبين 1
أسفا 3
شقاقي 1
عملته 1
سبع 16
عملتم 1
لجمعهم 1
يخرجنكما 1
نريد 5
سبل 2
الآخر 30
سبق 4
يلقاها 3
بأكواب 1
يضرونك 1
جزيتهم 1
زوج 6
منطق 1
أناب 4
أمنة 2
أمنا 1
لهديناكم 1
نخلقكم 1
أناس 5
أجرمنا 1
البصير 6
مضغة 2
يكتبون 5
تبرءوا 1
ضالين 2
لهم 420
زيغ 1
لهن 17
شاهدين 2
يبعثك 1
زوجان 1
لهو 22
رسلي 2
لهي 1
يميتني 1
بجذع 1
لوح 1
رسله 15
لتعجل 1
يضروكم 1
خلقنا 24
رسلك 1
زين 16
أمها 1
لوط 17
ييأس 2
لفتحنا 1
بساطا 1
اقتربت 1
نجواهم 3
للخير 2
تقر 3
مريدا 1
هادوا 10
يقينا 1
مال 9
تقع 1
نطعمكم 1
تحمل 7
بمثلها 1
حقيق 1
لها 46
لهب 2
رسلا 8
تحنث 1
تقف 1
بالمغفرة 1
خائفا 2
المنافقين 19
أعجمي 1
يعجزون 1
تقم 2
خلقها 1
تقل 1
لربك 3
معلوم 9
لمردودون 1
للقوم 3
خلقني 1
لربه 2
زيد 1
أموت 1
ستجدني 3
تدرون 1
يقيما 3
أجرموا 3
تخاف 1
لتسلكوا 1
نصوحا 1
سائحات 1
مدادا 1
كتابها 1
ليضلوا 2
الثاقب 1
نبأت 1
ناقة 4
ينظروا 8
كفر 23
العشار 1
القريتين 1
المبطلون 4
يزرون 2
مخضرة 1
عاهدوا 4
سيصيبهم 1
لآت 2
نساؤكم 1
بعثناهم 2
خامدين 1
بضاعتنا 1
تنس 1
منكر 1
كتابنا 1
خامدون 1
ينظرون 25
مأمنه 1
هواه 6
يحكمان 1
نبأه 1
أكبرنه 1
عمران 3
لؤلؤا 1
كفل 1
جهزهم 2
زنجبيلا 1
يولج 8
بحيرة 1
اشهدوا 3
غفورا 20
يولد 1
يثخن 1
كفى 15
ليعذبهم 2
مجرما 1
باسطو 1
كالمعلقة 1
كالعرجون 1
تمر 1
مستمعون 1
تمش 2
منكم 115
منكن 4
انتهوا 5
بسكارى 1
كالمهل 3
يوما 16
لأن 1
مكظوم 1
تلك 41
لأي 1
نقصص 1
يلحقوا 2
كهشيم 1
تمت 1
المفترين 1
أبلغوا 1
أمرتك 1
إعراضهم 1
ليضلون 1
مستمعهم 1
اعمل 2
مأمون 1
كتابهم 1
أغفلنا 1
بحرب 1
نقصه 1
ضغثا 1
نقضت 1
أتتخذ 1
الزاهدين 1
كلا 48
زوجها 4
رفيقا 1
جمعوا 1
جمعهم 1
نرزقك 1
خشيته 1
العشاء 1
يونس 2
يضحكون 3
يثرب 1
مهلكوها 1
تكن 22
تدري 4
قاهرون 1
لمستقر 1
محلها 1
عدوان 2
أصغر 2
كتابيه 2
سنزيد 1
يتوب 12
تدرك 1
إنكم 36
نقاتل 2
سكن 2
يغضضن 1
تؤمرون 2
يهدون 4
ناصرين 7
ظلموا 46
يتول 4
ظلمهم 3
أنبياء 2
تشاقون 1
قوتلتم 1
شئت 3
تقنطوا 1
سلم 2
الخيام 1
سلف 5
الخياط 1
أرضكم 3
يئوسا 1
ظهير 2
الصاغرين 2
جمالت 1
الأعز 1
سفه 1
يتوارى 1
نقعا 1
عذابهما 1
ليضلنا 1
طرائق 2
يؤمرون 2
لجعله 1
جمعكم 1
المورود 1
يهدين 2
يهديه 3
ظلمنا 1
يكيدون 1
المنتهى 2
السعي 1
نقعد 1
سفر 5
لقاء 10
شكورا 3
تول 5
كاتبا 1
سكت 1
لذائقون 1
تبينت 1
يرجون 12
ضعيفا 4
قارعة 1
بثالث 1
تود 1
شأن 3
غاشية 1
أبلغكم 3
هواء 1
سقط 1
أبابيل 1
لمحضرون 2
سقر 4
بخلوا 2
غضبان 2
خيانتك 1
اجتمعت 1
لقال 1
ناديكم 1
أأمنتم 1
أمسك 3
مهينا 4
النجدين 1
إسرارا 1
ازدادوا 3
المستضعفين 2
لينصرنه 1
إنهن 1
مهطعين 3
جذاذا 1
جرزا 1
منير 2
صياما 1
بردهن 1
ثقفوا 2
لظلوم 1
ارتبتم 3
غشيهم 2
لونها 2
تسألن 1
الأكل 1
التنور 2
البالغة 1
إنهم 84
مائتين 2
تسخروا 1
أمنتم 4
سيهدين 3
ليجعل 3
إنها 19
إنني 6
نسأل 1
إثمه 1
كارهون 5
يرغبوا 1
المدحضين 1
جنحوا 1
عبدناهم 1
نادينا 1
أبوابا 2
بحبل 2
ضعفا 4
أمري 8
أمره 10
بغيا 8
ظلال 2
نبيهم 2
أفتعبدون 1
شكله 1
الأمد 1
يهدني 1
إننا 6
الأمر 35
تسخرون 1
إثما 10
غمرتهم 1
أوحينا 24
تأخذونه 1
بغير 41
ليكتمون 1
الأمم 1
الأمن 2
الرجيم 2
مهدا 2
الأمل 1
ينشرون 1
لغافلون 1
بعصاك 3
أمرا 17
أتهتدي 1
يستغيثان 1
أمرت 13
يحفظونه 1
يأفكون 2
الأمي 2
لأعدوا 1
خصيما 1
استجيب 1
إنما 146
باسرة 1
لرأيته 1
لظلوا 1
لامستم 2
أقمتم 1
بعثناكم 1
ناصية 1
موثقا 2
الجبار 1
لاصطفى 1
تفترون 2
نبات 4
مننا 2
تدعو 1
تدعى 1
الأعراف 2
مهاد 1
الخيرة 2
مغفرة 21
السلم 6
الجبال 30
كشف 2
أذهبتم 1
مشيد 1
السمع 11
الكواكب 2
منهم 190
أمضي 1
لغافلين 2
أذكره 1
مغلولة 2
ربهما 3
نتنزل 1
منها 95
لعادوا 1
شكور 8
قصصنا 2
تسيمون 1
نفسها 2
مشهد 1
سعة 3
المثلات 1
مهيلا 1
تلكما 1
منهن 7
تتبعونا 1
السقف 2
تمتعوا 6
أهلكني 1
أرضعت 1
بأرجلهن 1
سرادقها 1
زكريا 7
سيصيب 2
المغشي 1
ينطقون 4
سعى 4
منيب 4
أرضعن 1
أعناقهم 4
تفتروا 1
مهتد 1
الكوافر 1
تمتعون 1
قصصهم 1
الأعراب 10
يسطون 1
كطي 1
صوما 1
ليجمعنكم 2
مشوا 1
مضاجعهم 1
التهلكة 1
السبل 1
الزور 2
الأنعام 19
يسجرون 1
احكم 4
تذرني 1
الآية 1
أصولها 1
السبع 3
شرك 3
أعقابكم 3
رمزا 1
اقتتلوا 2
شره 1
شقيا 3
لتفتري 1
استحقا 1
توفته 1
يوسف 21
القتلى 1
أياما 4
لمنكم 1
شرح 2
كسبا 1
أحقابا 1
الساق 1
ستين 1
لست 5
بينهما 32
أليس 13
شرع 1
جذوع 1
السبت 5
يألمون 1
شرا 2
شرب 5
جذوة 1
أليم 52
كسبت 16
ناديتم 1
العداوة 4
يوصي 1
يوصى 1
الجاهل 1
الزنا 1
ربانيين 1
يجمعون 3
تذروه 1
لنتخذن 1
نبطش 1
رادوه 1
أعقابنا 1
تحاوركما 1
اضطررتم 1
تخلف 1
السفينة 3
ألسنتهم 4
تخلق 1
جزيناهم 2
ألهم 1
نكال 1
لقسم 1
سلطانا 11
يوصل 3
أصدق 3
تبيعا 1
لأسقيناهم 1
مشيك 1
تؤذوا 1
الأجل 1
تذرهم 1
يمسسكم 1
جراد 1
تقدموا 4
يغضون 1
لشر 1
أسفارا 1
الصالحين 21
معكما 1
أمتا 1
المفتون 1
ألوف 1
لدن 2
الحسنات 1
لدي 4
لدى 2
لذة 2
نسبا 2
السحر 6
السجن 6
السحت 2
لتذكرة 1
أمدا 3
السجل 1
شديد 35
نقول 9
أكرمكم 1
نسبح 1
يتعد 3
يغضوا 1
نبذه 1
بسيماهم 5
نبرح 1
أنبتكم 1
غثاء 2
لدا 6
كلهن 1
كلوا 27
أتمدونن 1
يهلكون 2
المشارق 2
مستهم 3
أضغاث 2
نساء 10
بالقرآن 2
سلطانه 1
بأيدينا 1
شهادتهما 1
نبدل 2
أسفارنا 1
لنكونن 6
السدرة 1
كبتوا 1
للوالدين 2
جفاء 1
نزله 2
مصرا 1
حاجوك 1
تنازعتم 1
مكرتموه 1
يمسسني 2
نقيض 1
اعتدى 4
يهلكنا 1
خسرا 1
العسرة 1
الجودي 1
ليسجننه 1
يتراجعا 1
الكذاب 1
ريحكم 1
عنيدا 1
عبادتي 1
نقيم 1
عبادته 3
شكرا 1
يكفلونه 1
كشجرة 2
الغلام 1
أجعلنا 1
لذو 8
باليوم 2
يمسسهم 1
لذي 1
نزلا 6
يوعظ 2
مصدق 5
الخاشعين 2
لرب 4
تقولن 1
ناضرة 1
تقوله 1
يجمعكم 2
أندادا 6
تخفي 3
أرسلتم 4
تخفى 1
نكتم 1
لقضي 8
آلهتي 1
بأيديهم 3
عملكم 3
كمثل 13
نكتل 1
نزلة 1
يزكون 1
تسرفوا 2
نزلت 1
الأدنى 2
بضياء 1
حرير 2
سوط 1
كماء 2
يعصون 1
تبعثون 1
يدخلونها 3
حريص 1
مستقر 6
أشكو 1
سادسهم 2
كيد 7
غسلين 1
أرضهم 1
أحدهما 4
سوف 37
يسبتون 1
سول 1
لوالديه 1
يتلى 7
يتلو 7
الأحياء 1
السرد 1
لديه 2
سوى 3
نزلهم 1
كلمح 2
حدوده 1
ألفا 1
لإلى 2
كلمت 5
كلمة 19
كيف 83
ألفت 1
كلما 13
كيل 6
يمدكم 1
حجابا 2
النصارى 8
يصحبون 1
قتلتموهم 1
سوء 30
يصعقون 1
شبه 1
بالمن 1
قاتلوكم 2
رضوانه 2
بأموال 2
أنجاكم 1
يوبقهن 1
سيجزون 2
يبايعون 1
سود 1
البشير 1
تقصروا 1
إسرافا 1
زيادة 2
سور 1
نكذب 2
أرضنا 3
يراءون 2
الأحزاب 11
أعيذها 1
كلهم 4
أصاب 5
يشتري 1
لجي 1
حزبه 1
غائبة 1
أنجانا 1
بالغوه 1
الثالثة 1
معشار 1
يثبت 2
سنن 2
متاعا 10
الصلاة 61
السدس 3
لحم 5
لحن 1
كلها 5
تدخل 1
بالتوراة 1
نزلنا 9
لحق 4
الرجعى 1
أصبح 1
عملهم 2
سمع 2
عملوا 63
مستمر 2
تصبحون 1
نكدا 1
الأشر 1
سرحوهن 2
يعصمك 1
لجة 1
يستأخرون 5
شاء 56
بأيديكم 2
لامرأته 1
أشهر 5
أشهد 2
سنت 3
بالهم 2
ذنوبكم 6
سنة 14
سنا 1
لنعلم 4
لقومكما 1
يعرفن 1
حقبا 1
الأقصى 1
لحب 1
الأحاديث 3
كلمه 1
راغبون 2
ليصدونهم 1
أنجاهم 1
رزقه 4
نبعث 3
بالغيه 1
كنز 3
الماهدون 1
لئن 55
كنا 79
كمن 9
العزيز 64
المولود 1
يعلمها 2
يرقبون 1
كنت 55
العقيم 1
لسميع 2
لشديد 4
تحسبوه 1
ثلة 3
لدنك 7
المقابر 1
لدني 1
يتبين 3
لدنه 2
صورة 1
كلي 2
رزقا 16
تفرقوا 3
تستفتيان 1
تقويم 1
بالغيب 12
نكرا 3
كله 7
أكرهتنا 1
يطئون 1
كفيلا 1
كلم 3
عاهدتم 4
الأخت 1
كما 59
أوزار 1
ذنوبنا 4
الأصفاد 2
قاتلوهم 1
تخوف 1
الرجفة 4
الأختين 1
جئت 6
يتفرقا 1
لدنا 6
ثمر 1
أمات 1
تدعونني 2
سيل 1
الأرض 444
ألسنتكم 2
يوقد 1
هودا 6
نبغي 1
الجوار 3
نسخر 1
لبن 1
زوجين 4
يوفى 1
يتقي 1
بالله 139
لنخرجن 1
ألقى 12
ألقي 3
شجر 3
حفيا 1
يعلمون 85
تحسبها 1
تدعوننا 1
يوقع 1
ليفسدوا 1
لبس 1
أشكر 2
حرما 3
سيء 2
ليدحضوا 2
حفيظ 6
بضاعتهم 2
للدين 3
لبث 3
حرمت 3
يرقبوا 1
النجاة 1
تحسبهم 1
أوعجبتم 2
بكتابكم 1
الأذل 1
ليحزن 1
ذنوبهم 2
يعلمهم 4
يوفق 1
يعلموا 5
يبايعنك 1
الكعبين 1
ألكم 1
شتى 2
يريكموهم 1

Number of words: 11040
